configfile: "config.yaml"

ruleorder: mkdir_vcf > vcf_split1_23X
ruleorder: vcf_split1_23X > GTEx_select
ruleorder: YRI_select > bgzip_n_tabix_index_recode
ruleorder: GTEx_select > bgzip_n_tabix_index_recode

rule mkdir_vcf:
    output:
        touch(".mkdir.chkpnt")
    params:
        "gtex_vcf/",
        "kg_vcf/",
        "merged/",
        "filtered_vcf/"
    shell:
        "mkdir -p {output} {params}"

rule vcf_split1_23X:
    input:
        vcf=config["vcf"],
        chk=".mkdir.chkpnt"
    output:
        "gtex_vcf/gtex_chr{i}.vcf"
    threads:
        23
    shell:
        "tabix -h {input.vcf} chr{wildcards.i} > {output}"

rule YRI_select:
    input:
        ancient("metadata/yri.txt")
    output:
        yri="kg_vcf/1kg_yri_chr{q}.vcf.gz",
        phased="{q}.shapeit2_integrated_v1a.GRCh38.20181129.phased.vcf.gz"
    shell:
        "bcftools view --force-samples "
        "-S {input} "
        "-V indels "
        "-O z "
        "-o {output.yri} "
        "{output.phased}"

rule GTEx_select:
    input:
        expand("gtex_vcf/gtex_chr{i}.vcf",i=range(1,23))
    output:
        "gtex_vcf/gtex_chr{v}.snps.recode.vcf"
    shell:
        "vcftools \
            --vcf {input} \
            --remove-indels \
            --recode \
            --out gtex_vcf/gtex_chr{wildcards.v}.snps"

rule bgzip_n_tabix_index_recode:
    input:
        expand("gtex_vcf/gtex_chr{v}.snps.recode.vcf", v=range(1,23))
    output:
          "gtex_vcf/gtex_chr{v}.snps.recode.vcf.gz",
          "gtex_vcf/gtex_chr{v}.snps.recode.vcf.gz.tbi"
    shell:
        "bgzip {input};"
        "tabix -p vcf {input}.gz"

rule bgzip_n_tabix_index_kg_vcf:
    input:
         expand("kg_vcf/1kg_yri_chr{q}.vcf.gz",q=range(1,23))
    output:
         "kg_vcf/1kg_yri_chr{q}.vcf.gz.tbi"
    shell:
        "tabix -p vcf {input}"

rule merge_YRI_GTEx:
    input:
        kg=expand("kg_vcf/1kg_yri_chr{q}.vcf.gz", q=range(1,23)),
        gtex=expand("gtex_vcf/gtex_chr{v}.snps.recode.vcf.gz", v=range(1, 23))
    output:
        "merged/merged_chr{i}.vcf.gz"
    shell:
        "bcftools merge \
            -0 \
            -O z \
            -o {output} \
            {input.kg} \
            {input.gtex}"

rule bcftools_filter:
    input:
        expand("merged/merged_chr{i}.vcf.gz", i=range(1,23))
    output:
        chk=touch(".bcftools_filter.chkpnt.{num}"),
        merge_filt="filtered_vcf/merged_filtered_chr{num}.vcf.gz"
    threads:
        4
    shell:
        "bcftools filter \
            --include 'AN=1890 && AC > 0' \
            --threads {threads} \
            -O z \
            -o {output.merge_filt} \
            {input}"
