configfile: "config.yaml"

ruleorder: vcf_split1_23 > GTEx_select
ruleorder: YRI_select > bgzip_n_tabix_index_recode
ruleorder: GTEx_select > bgzip_n_tabix_index_recode

# TODO: Make directories for all of these steps, maybe in one rule up front

rule vcf_split1_23:
    input:
        vcf=config["vcf"]
    output:
        "gtex_vcf/gtex_chr{i}.vcf"
    threads:
        23
    shell:
        "tabix -h {input.vcf} chr{wildcards.i} > {output}"

rule YRI_select:
    input:
        "metadata/yri.txt"
    output:
        yri="kg_vcf/1kg_yri_chr{q}.vcf.gz",
        phased="{q}.shapeit2_integrated_v1a.GRCh38.20181129.phased.vcf.gz"
    shell:
        "bcftools view --force-samples "
        "-S {input} "
        "-V indels "
        "-O z "
        "-o {output.yri} "
        "{output.phased}"

rule GTEx_select:
    input:
        expand("gtex_vcf/gtex_chr{i}.vcf",i=range(1,23)),
        "gtex_vcf/gtex_chrX.vcf",
    output:
        "gtex_vcf/gtex_chr{v}.snps.recode.vcf"
    shell:
        "vcftools \
            --vcf {input} \
            --remove-indels \
            --recode \
            --out gtex_vcf/gtex_chr{wildcards.v}.snps"

rule bgzip_n_tabix_index_recode:
    input:
        expand("gtex_vcf/gtex_chr{v}.snps.recode.vcf", v=range(1,23)),
        "gtex_vcf/gtex_chrX.snps.recode.vcf"
    output:
          "gtex_vcf/gtex_chr{v}.snps.recode.vcf.gz",
          "gtex_vcf/gtex_chr{v}.snps.recode.vcf.gz.tbi"
    shell:
        "bgzip {input};"
        "tabix -p vcf {input}.gz"

rule bgzip_n_tabix_index_kg_vcf:
    input:
         expand("kg_vcf/1kg_yri_chr{q}.vcf.gz",q=range(1,23)),
         "kg_vcf/1kg_yri_chrX.vcf.gz"
    output:
         "kg_vcf/1kg_yri_chr{q}.vcf.gz.tbi"
    shell:
        "tabix -p vcf {input}"

rule merge_YRI_GTEx_1_22:
    input:
        kg=expand("kg_vcf/1kg_yri_chr{q}.vcf.gz", q=range(1,23)),
        kgX="kg_vcf/1kg_yri_chrX.vcf.gz",
        gtex=expand("gtex_vcf/gtex_chr{v}.snps.recode.vcf.gz", v=range(1, 23)),
        gtexX="gtex_vcf/gtex_chrX.snps.recode.vcf.gz"
    output:
        "merged/merged_chr{i}.vcf.gz"
    shell:
        "bcftools merge \
            -0 \
            -O z \
            -o {output} \
            {input.kg} \
            {input.gtex}"

# rule merge_YRI_GTEx_X:
#     input:
#         kg="kg_vcf/1kg_yri_chrX.vcf.gz",
#         gtex="gtex_vcf/gtex_chrX.snps.recode.vcf.gz"
#     output:
#         "merged/merged_chrX.vcf.gz"
#     shell:
#         "bcftools merge \
#             -0 \
#             -O z \
#             -o {output} \
#             {input.kg} \
#             {input.gtex}"

rule bcftools_filter_1_22:
    input:
        expand("merged/merged_chr{i}.vcf.gz", i=range(1,23)),
        "merged/merged_chrX.vcf.gz"
    output:
        "filtered_vcf/merged_filtered_chr{i}.vcf.gz"
    shell:
        "bcftools filter \
            --include 'AN=1890 && AC > 0' \
            --threads 4 \
            -O z \
            -o {output} \
            {input}"