GTEX-111YS	GTEX-111YS-0006-SM-5NQBE	SRR1397673
GTEX-1122O	GTEX-1122O-0005-SM-5O99J	SRR1314916
GTEX-1128S	GTEX-1128S-0005-SM-5P9HI	SRR1338880
GTEX-113IC	GTEX-113IC-0006-SM-5NQ9C	SRR1311644
GTEX-113JC	GTEX-113JC-0006-SM-5O997	SRR1311062
GTEX-117XS	GTEX-117XS-0005-SM-5PNU6	SRR1486719
GTEX-117YW	GTEX-117YW-0005-SM-5NQ8Z	SRR1368529
GTEX-1192W	GTEX-1192W-0005-SM-5NQBQ	SRR1366813
GTEX-1192X	GTEX-1192X-0005-SM-5NQC3	SRR1357781
GTEX-11DXW	GTEX-11DXW-0006-SM-5NQ7Y	SRR1312187
GTEX-11DXX	GTEX-11DXX-0005-SM-5NQ8B	SRR1311419
GTEX-11DXY	GTEX-11DXY-0006-SM-5NQ8N	SRR1444348
GTEX-11DXZ	GTEX-11DXZ-0006-SM-5LZZH	SRR1310412
GTEX-11DYG	GTEX-11DYG-0006-SM-5NQB2	SRR1500170
GTEX-11EI6	GTEX-11EI6-0005-SM-5N9GN	SRR1464835
GTEX-11EM3	GTEX-11EM3-0005-SM-5N9DK	SRR1471331
GTEX-11EMC	GTEX-11EMC-0006-SM-5O9DN	SRR1445365
GTEX-11EQ8	GTEX-11EQ8-0006-SM-5P9HJ	SRR1351836
GTEX-11EQ9	GTEX-11EQ9-0006-SM-5LUB6	SRR1332007
GTEX-11GS4	GTEX-11GS4-0006-SM-5SI9M	SRR1339856
GTEX-11GSO	GTEX-11GSO-0005-SM-5O9CA	SRR1362395
GTEX-11GSP	GTEX-11GSP-0006-SM-5N9EL	SRR1376294
GTEX-11I78	GTEX-11I78-0005-SM-5N9GB	SRR1383855
GTEX-11LCK	GTEX-11LCK-0005-SM-5O98U	SRR1444852
GTEX-11NSD	GTEX-11NSD-0005-SM-5LZZ5	SRR1479845
GTEX-11NUK	GTEX-11NUK-0005-SM-5MR5F	SRR1345266
GTEX-11NV4	GTEX-11NV4-0005-SM-5N9EX	SRR1412987
GTEX-11O72	GTEX-11O72-0006-SM-5O9DB	SRR1457375
GTEX-11OC5	GTEX-11OC5-0006-SM-5N9FA	SRR1442066
GTEX-11OF3	GTEX-11OF3-0006-SM-5O9CM	SRR1418707
GTEX-11ONC	GTEX-11ONC-0005-SM-5O9CY	SRR1339834
GTEX-11P7K	GTEX-11P7K-0006-SM-5N9FM	SRR1343501
GTEX-11P81	GTEX-11P81-0006-SM-5NQ7A	SRR1320363
GTEX-11P82	GTEX-11P82-0006-SM-5N9FY	SRR1319772
GTEX-11PRG	GTEX-11PRG-0005-SM-5NQ6X	SRR1348951
GTEX-11TT1	GTEX-11TT1-0005-SM-5NQ8Y	SRR1370742
GTEX-11TTK	GTEX-11TTK-0005-SM-5O9BX	SRR1315517
GTEX-11TUW	GTEX-11TUW-0006-SM-5LZW2	SRR1420669
GTEX-11UD2	GTEX-11UD2-0005-SM-5NQ9B	SRR1412947
GTEX-11VI4	GTEX-11VI4-0006-SM-5N9D8	SRR1378026
GTEX-11WQC	GTEX-11WQC-0006-SM-5LZVP	SRR1360460
GTEX-11WQK	GTEX-11WQK-0005-SM-5O9AV	SRR1358343
GTEX-11XUK	GTEX-11XUK-0005-SM-5LU9F	SRR1366543
GTEX-11ZTS	GTEX-11ZTS-0005-SM-5NQ8A	SRR1318857
GTEX-11ZTT	GTEX-11ZTT-0006-SM-5N9FX	SRR1489116
GTEX-11ZU8	GTEX-11ZU8-0005-SM-5PNU5	SRR1313514
GTEX-11ZUS	GTEX-11ZUS-0006-SM-5O9AJ	SRR1318815
GTEX-1211K	GTEX-1211K-0006-SM-5MR53	SRR1356248
GTEX-12126	GTEX-12126-0006-SM-5O9B8	SRR1443459
GTEX-1212Z	GTEX-1212Z-0006-SM-5NQ8M	SRR1440224
GTEX-12584	GTEX-12584-0005-SM-5N9GM	SRR1320137
GTEX-12696	GTEX-12696-0005-SM-5LZYS	SRR1457315
GTEX-1269C	GTEX-1269C-0005-SM-5N9CJ	SRR1318605
GTEX-12BJ1	GTEX-12BJ1-0006-SM-5SIB5	SRR1420960
GTEX-12C56	GTEX-12C56-0006-SM-5N9E9	SRR1336706
GTEX-12KS4	GTEX-12KS4-0005-SM-5SI94	SRR1435833
GTEX-12WSA	GTEX-12WSA-0005-SM-5O9BM	SRR1459739
GTEX-12WSC	GTEX-12WSC-0005-SM-5MR3H	SRR1350855
GTEX-12WSD	GTEX-12WSD-0005-SM-5N9FZ	SRR1452631
GTEX-12WSE	GTEX-12WSE-0005-SM-5NQAE	SRR1354665
GTEX-12WSF	GTEX-12WSF-0005-SM-5NQAQ	SRR1405437
GTEX-12WSG	GTEX-12WSG-0005-SM-5NQA2	SRR1326471
GTEX-12WSH	GTEX-12WSH-0005-SM-5NQ9P	SRR1388081
GTEX-12WSI	GTEX-12WSI-0005-SM-5O99K	SRR1486280
GTEX-12WSJ	GTEX-12WSJ-0005-SM-5LU8S	SRR1333570
GTEX-12WSK	GTEX-12WSK-0006-SM-5NQA1	SRR1480789
GTEX-12WSL	GTEX-12WSL-0005-SM-5NQAD	SRR1381435
GTEX-12WSM	GTEX-12WSM-0005-SM-5NQB3	SRR1348294
GTEX-12WSN	GTEX-12WSN-0006-SM-5NQAP	SRR1459913
GTEX-12ZZW	GTEX-12ZZW-0005-SM-5O9BY	SRR1433044
GTEX-12ZZX	GTEX-12ZZX-0005-SM-5O9A9	SRR1464618
GTEX-13111	GTEX-13111-0005-SM-5NQ7Z	SRR1439785
GTEX-13113	GTEX-13113-0006-SM-5NQ7X	SRR1440603
GTEX-1313W	GTEX-1313W-0006-SM-5O9B1	SRR1322619
GTEX-1314G	GTEX-1314G-0005-SM-5NQ9O	SRR1319461
GTEX-131XE	GTEX-131XE-0006-SM-5P9F9	SRR1333240
GTEX-131XF	GTEX-131XF-0006-SM-5P9HK	SRR1434650
GTEX-131XG	GTEX-131XG-0006-SM-5O9CE	SRR1478722
GTEX-131XH	GTEX-131XH-0006-SM-5O98V	SRR1330129
GTEX-131XW	GTEX-131XW-0006-SM-5O9AO	SRR1477991
GTEX-131YS	GTEX-131YS-0005-SM-5NQAS	SRR1349032
GTEX-132AR	GTEX-132AR-0006-SM-5NQ7N	SRR1345541
GTEX-132NY	GTEX-132NY-0005-SM-5O9AC	SRR1345847
GTEX-132Q8	GTEX-132Q8-0006-SM-5NQA4	SRR1328642
GTEX-132QS	GTEX-132QS-0005-SM-5LZXK	SRR1348181
GTEX-1399R	GTEX-1399R-0006-SM-5N9FR	SRR1434610
GTEX-1399S	GTEX-1399S-0006-SM-5NQ7U	SRR1317898
GTEX-1399U	GTEX-1399U-0005-SM-5NQ8K	SRR1485141
GTEX-139D8	GTEX-139D8-0006-SM-5LZX8	SRR1407516
GTEX-139T6	GTEX-139T6-0006-SM-5LU92	SRR1451740
GTEX-139T8	GTEX-139T8-0006-SM-5NQ6V	SRR1352147
GTEX-139TS	GTEX-139TS-0005-SM-5NQC1	SRR1457291
GTEX-139TT	GTEX-139TT-0006-SM-5O9CG	SRR1370637
GTEX-139TU	GTEX-139TU-0006-SM-5LZVN	SRR1487089
GTEX-139UW	GTEX-139UW-0005-SM-5NQ8U	SRR1468447
GTEX-13CF2	GTEX-13CF2-0006-SM-5O99L	SRR1392478
GTEX-13CF3	GTEX-13CF3-0006-SM-5N9ED	SRR1457397
GTEX-13CIG	GTEX-13CIG-0006-SM-5P9HF	SRR1441975
GTEX-13CZU	GTEX-13CZU-0005-SM-5LU8K	SRR1396191
GTEX-13CZV	GTEX-13CZV-0006-SM-5P9IN	SRR1318005
GTEX-13FTW	GTEX-13FTW-0005-SM-5LZVZ	SRR1416560
GTEX-13FTX	GTEX-13FTX-0005-SM-5N9F6	SRR1377714
GTEX-13FTY	GTEX-13FTY-0005-SM-5NQ78	SRR1313910
GTEX-13FTZ	GTEX-13FTZ-0005-SM-5NQ9N	SRR1312598
GTEX-13FXS	GTEX-13FXS-0006-SM-5O99X	SRR1430157
GTEX-13G51	GTEX-13G51-0005-SM-5N9EP	SRR1446244
GTEX-13JUV	GTEX-13JUV-0006-SM-5NQ97	SRR1340885
GTEX-13O61	GTEX-13O61-0005-SM-5O9AU	SRR1476300
GTEX-13OVG	GTEX-13OVG-0005-SM-5P9HA	SRR1380270
GTEX-13OVH	GTEX-13OVH-0005-SM-5P9HB	SRR1474863
GTEX-13OVI	GTEX-13OVI-0001-SM-5O9BL	SRR1477861
GTEX-13OVJ	GTEX-13OVJ-0006-SM-5O98T	SRR1398183
GTEX-13OVK	GTEX-13OVK-0006-SM-5O9B7	SRR1498313
GTEX-13OVL	GTEX-13OVL-0006-SM-5O996	SRR1404813
GTEX-13OW6	GTEX-13OW6-0005-SM-5NQ9Z	SRR1349276
GTEX-13OW8	GTEX-13OW8-0005-SM-5NQAC	SRR1392072
GTEX-13PL7	GTEX-13PL7-0005-SM-5N9ET	SRR1329047
GTEX-13PLJ	GTEX-13PLJ-0005-SM-5NQ99	SRR1367693
GTEX-13S7M	GTEX-13S7M-0005-SM-5NQ76	SRR1317064
GTEX-13S86	GTEX-13S86-0005-SM-5NQ7I	SRR1318241
GTEX-13U4I	GTEX-13U4I-0006-SM-5N9CI	SRR1414559
GTEX-13VXT	GTEX-13VXT-0005-SM-5N9F3	SRR1367499
GTEX-13VXU	GTEX-13VXU-0006-SM-5N9FF	SRR1458706
GTEX-13W3W	GTEX-13W3W-0005-SM-5SI9Y	SRR1356553
GTEX-1477Z	GTEX-1477Z-0005-SM-5PNWD	SRR1465018
GTEX-147F3	GTEX-147F3-0005-SM-5N9FI	SRR1338648
GTEX-147F4	GTEX-147F4-0006-SM-5O99T	SRR1354291
GTEX-147GR	GTEX-147GR-0005-SM-5NQAO	SRR1467835
GTEX-147JS	GTEX-147JS-0006-SM-5NQ7K	SRR1465712
GTEX-148VI	GTEX-148VI-0006-SM-5O9A6	SRR1477149
GTEX-148VJ	GTEX-148VJ-0006-SM-5NQB1	SRR1328383
GTEX-1497J	GTEX-1497J-0005-SM-5NQBD	SRR1433576
GTEX-14A5H	GTEX-14A5H-0006-SM-5O9AI	SRR1440137
GTEX-14A5I	GTEX-14A5I-0005-SM-5N9FU	SRR1365873
GTEX-14A6H	GTEX-14A6H-0006-SM-5NQ7W	SRR1472976
GTEX-14ABY	GTEX-14ABY-0005-SM-5O99U	SRR1379538
GTEX-14AS3	GTEX-14AS3-0006-SM-5NQC2	SRR1314113
GTEX-14B4R	GTEX-14B4R-0006-SM-5O9A7	SRR1363742
GTEX-14BIL	GTEX-14BIL-0006-SM-5N9F2	SRR1320403
GTEX-14BIM	GTEX-14BIM-0006-SM-5O9AA	SRR1326773
GTEX-14BIN	GTEX-14BIN-0005-SM-5N9FE	SRR1391748
GTEX-14BMU	GTEX-14BMU-0006-SM-5MR3T	SRR1470798
GTEX-14BMV	GTEX-14BMV-0005-SM-5NQ6Y	SRR1361590
GTEX-14C38	GTEX-14C38-0006-SM-5NQBF	SRR1338055
GTEX-14C39	GTEX-14C39-0005-SM-5NQBR	SRR1440421
GTEX-14C5O	GTEX-14C5O-0005-SM-5P9ER	SRR1333462
GTEX-14DAQ	GTEX-14DAQ-0005-SM-5NQ7B	SRR1348468
GTEX-14DAR	GTEX-14DAR-0006-SM-5N9GC	SRR1376619
GTEX-14E1K	GTEX-14E1K-0006-SM-5N9DY	SRR1320785
GTEX-14E6C	GTEX-14E6C-0005-SM-5O98N	SRR1415684
GTEX-14E6D	GTEX-14E6D-0005-SM-5N9D7	SRR1436065
GTEX-14E6E	GTEX-14E6E-0006-SM-5MR5N	SRR1316015
GTEX-14E7W	GTEX-14E7W-0006-SM-5N9GG	SRR1317832
GTEX-14H4A	GTEX-14H4A-0006-SM-5N9E3	SRR1354138
GTEX-14ICK	GTEX-14ICK-0006-SM-5NQB5	SRR1466556
GTEX-14ICL	GTEX-14ICL-0006-SM-5SIAB	SRR1420558
GTEX-N7MS	GTEX-N7MS-0007-SM-2D7W1	SRR607214
GTEX-N7MT	GTEX-N7MT-0007-SM-3GACQ	SRR809283
GTEX-NFK9	GTEX-NFK9-0006-SM-3GACS	SRR810945
GTEX-NL3G	GTEX-NL3G-0007-SM-4SOIF	SRR1498789
GTEX-NPJ7	GTEX-NPJ7-0006-SM-3GACR	SRR809427
GTEX-NPJ8	GTEX-NPJ8-0007-SM-2D7VX	SRR603330
GTEX-O5YT	GTEX-O5YT-0007-SM-32PK7	SRR815494
GTEX-O5YW	GTEX-O5YW-0006-SM-3LK6E	SRR817444
GTEX-OHPK	GTEX-OHPK-0006-SM-2HMKH	SRR602784
GTEX-OHPL	GTEX-OHPL-0006-SM-3MJHB	SRR819164
GTEX-OHPM	GTEX-OHPM-0006-SM-2HMKU	SRR607018
GTEX-OHPN	GTEX-OHPN-0005-SM-2YUML	SRR614503
GTEX-OIZF	GTEX-OIZF-0006-SM-2I5GQ	SRR607219
GTEX-OIZH	GTEX-OIZH-0005-SM-2HMJN	SRR608344
GTEX-OIZI	GTEX-OIZI-0005-SM-2XCED	SRR817464
GTEX-OOBJ	GTEX-OOBJ-0006-SM-2I3F4	SRR601263
GTEX-OOBK	GTEX-OOBK-0005-SM-2YUMG	SRR614635
GTEX-OXRL	GTEX-OXRL-0005-SM-3LK6A	SRR812177
GTEX-OXRO	GTEX-OXRO-0006-SM-2I5EM	SRR599281
GTEX-OXRP	GTEX-OXRP-0006-SM-2I3FN	SRR598172
GTEX-P44H	GTEX-P44H-0006-SM-2XCFB	SRR661529
GTEX-P4PP	GTEX-P4PP-0005-SM-2HMKX	SRR607042
GTEX-P4PQ	GTEX-P4PQ-0005-SM-2HMKJ	SRR601335
GTEX-P4QS	GTEX-P4QS-0005-SM-2I3EY	SRR603472
GTEX-P78B	GTEX-P78B-0005-SM-2I5GM	SRR602564
GTEX-PLZ4	GTEX-PLZ4-0006-SM-5SI8L	SRR1399433
GTEX-PLZ5	GTEX-PLZ5-0006-SM-5S2W5	SRR1476207
GTEX-PLZ6	GTEX-PLZ6-0006-SM-33HBZ	SRR663585
GTEX-POMQ	GTEX-POMQ-0006-SM-5SI7D	SRR1481351
GTEX-PSDG	GTEX-PSDG-0005-SM-3GADC	SRR663236
GTEX-PVOW	GTEX-PVOW-0006-SM-3NMB8	SRR814317
GTEX-PW2O	GTEX-PW2O-0006-SM-2I3DV	SRR604002
GTEX-PWCY	GTEX-PWCY-0005-SM-33HBP	SRR659875
GTEX-PWN1	GTEX-PWN1-0006-SM-5SI7T	SRR1488261
GTEX-PX3G	GTEX-PX3G-0006-SM-5SI7E	SRR1389133
GTEX-Q2AG	GTEX-Q2AG-0005-SM-5SI7F	SRR1351166
GTEX-Q2AH	GTEX-Q2AH-0005-SM-33HBR	SRR658681
GTEX-Q2AI	GTEX-Q2AI-0006-SM-2I3FG	SRR602034
GTEX-Q734	GTEX-Q734-0006-SM-2I3FJ	SRR603140
GTEX-QCQG	GTEX-QCQG-0006-SM-5SI8M	SRR1352530
GTEX-QDT8	GTEX-QDT8-0006-SM-5SI8N	SRR1341164
GTEX-QDVJ	GTEX-QDVJ-0005-SM-2TC5X	SRR615177
GTEX-QDVN	GTEX-QDVN-0006-SM-48U1R	SRR1096571
GTEX-QEG4	GTEX-QEG4-0006-SM-2I5FY	SRR601581
GTEX-QEG5	GTEX-QEG5-0006-SM-2I5FZ	SRR598220
GTEX-QESD	GTEX-QESD-0006-SM-2I5G6	SRR602217
GTEX-QLQ7	GTEX-QLQ7-0005-SM-2S1QP	SRR612827
GTEX-QLQW	GTEX-QLQW-0005-SM-2S1RA	SRR614143
GTEX-QMRM	GTEX-QMRM-0005-SM-3NB2A	SRR819024
GTEX-QVJO	GTEX-QVJO-0006-SM-2S1RC	SRR615299
GTEX-QVUS	GTEX-QVUS-0006-SM-3GAE8	SRR656203
GTEX-QXCU	GTEX-QXCU-0006-SM-2TC5K	SRR613963
GTEX-R3RS	GTEX-R3RS-0005-SM-3GAEH	SRR659971
GTEX-R45C	GTEX-R45C-0006-SM-3GAD6	SRR662294
GTEX-R53T	GTEX-R53T-0005-SM-3GADK	SRR663513
GTEX-R55C	GTEX-R55C-0005-SM-3GAE9	SRR659319
GTEX-R55D	GTEX-R55D-0006-SM-3GIJS	SRR661084
GTEX-R55E	GTEX-R55E-0006-SM-2TC5G	SRR615563
GTEX-R55G	GTEX-R55G-0006-SM-2TC6O	SRR614179
GTEX-REY6	GTEX-REY6-0005-SM-2TF54	SRR612190
GTEX-RM2N	GTEX-RM2N-0006-SM-2TF5H	SRR614167
GTEX-RNOR	GTEX-RNOR-0005-SM-2TF4Z	SRR614311
GTEX-RTLS	GTEX-RTLS-0006-SM-2TF58	SRR614131
GTEX-RU1J	GTEX-RU1J-0006-SM-2TF6M	SRR614960
GTEX-RU72	GTEX-RU72-0006-SM-2TF65	SRR614011
GTEX-RUSQ	GTEX-RUSQ-0006-SM-2TF6P	SRR615117
GTEX-RVPV	GTEX-RVPV-0006-SM-2TF6Q	SRR614767
GTEX-RWS6	GTEX-RWS6-0005-SM-2XCAN	SRR658093
GTEX-RWSA	GTEX-RWSA-0005-SM-2XCAO	SRR661242
GTEX-S32W	GTEX-S32W-0006-SM-2XCAK	SRR659295
GTEX-S33H	GTEX-S33H-0005-SM-2XCAL	SRR659001
GTEX-S341	GTEX-S341-0006-SM-3NM8D	SRR810853
GTEX-S7PM	GTEX-S7PM-0006-SM-3NM8C	SRR809185
GTEX-S7SE	GTEX-S7SE-0005-SM-2XCEA	SRR654921
GTEX-S95S	GTEX-S95S-0005-SM-2XCEC	SRR660378
GTEX-SE5C	GTEX-SE5C-0006-SM-4BRW5	SRR1083432
GTEX-SIU8	GTEX-SIU8-0006-SM-2XCE5	SRR663717
GTEX-SJXC	GTEX-SJXC-0005-SM-2XCE7	SRR663249
GTEX-SN8G	GTEX-SN8G-0006-SM-32PLD	SRR658790
GTEX-SNMC	GTEX-SNMC-0006-SM-2XCFE	SRR660042
GTEX-SSA3	GTEX-SSA3-0005-SM-32QOT	SRR660859
GTEX-T2YK	GTEX-T2YK-0005-SM-32QOV	SRR661577
GTEX-T5JC	GTEX-T5JC-0005-SM-4DM7B	SRR1091817
GTEX-T5JW	GTEX-T5JW-0005-SM-3GADE	SRR656445
GTEX-T6MN	GTEX-T6MN-0005-SM-32PLJ	SRR660685
GTEX-T6MO	GTEX-T6MO-0006-SM-32QOU	SRR656223
GTEX-T8EM	GTEX-T8EM-0006-SM-3DB71	SRR661553
GTEX-TKQ1	GTEX-TKQ1-0006-SM-33HBI	SRR662067
GTEX-TKQ2	GTEX-TKQ2-0006-SM-33HBH	SRR657707
GTEX-TML8	GTEX-TML8-0005-SM-32QPA	SRR657480
GTEX-TMMY	GTEX-TMMY-0005-SM-33HBN	SRR663898
GTEX-TMZS	GTEX-TMZS-0006-SM-3DB8G	SRR656782
GTEX-TSE9	GTEX-TSE9-0005-SM-4DXUF	SRR1081712
GTEX-U3ZG	GTEX-U3ZG-0006-SM-47JWX	SRR1090508
GTEX-U3ZH	GTEX-U3ZH-0005-SM-3DB72	SRR659720
GTEX-U3ZN	GTEX-U3ZN-0006-SM-3DB7Y	SRR662847
GTEX-U412	GTEX-U412-0006-SM-3DB8J	SRR662211
GTEX-U4B1	GTEX-U4B1-0006-SM-3DB8E	SRR656071
GTEX-U8T8	GTEX-U8T8-0005-SM-3DB8F	SRR658633
GTEX-U8XE	GTEX-U8XE-0005-SM-3DB8I	SRR663088
GTEX-UJHI	GTEX-UJHI-0006-SM-3DB8H	SRR660788
GTEX-UJMC	GTEX-UJMC-0005-SM-3GACU	SRR661385
GTEX-UPJH	GTEX-UPJH-0006-SM-3GACW	SRR659935
GTEX-UPK5	GTEX-UPK5-0006-SM-3GAD8	SRR660697
GTEX-UTHO	GTEX-UTHO-0006-SM-3NMCC	SRR817373
GTEX-V1D1	GTEX-V1D1-0006-SM-3NMCE	SRR814868
GTEX-V955	GTEX-V955-0005-SM-3P5ZC	SRR5125400
GTEX-VJWN	GTEX-VJWN-0005-SM-3GIKF	SRR662198
GTEX-VJYA	GTEX-VJYA-0005-SM-3P5ZD	SRR5125397
GTEX-VUSG	GTEX-VUSG-0006-SM-3GIK9	SRR655483
GTEX-VUSH	GTEX-VUSH-0005-SM-3NB2H	SRR811491
GTEX-W5WG	GTEX-W5WG-0006-SM-3GIJT	SRR660871
GTEX-W5X1	GTEX-W5X1-0006-SM-3GIJZ	SRR657468
GTEX-WCDI	GTEX-WCDI-0005-SM-3NB2M	SRR811049
GTEX-WEY5	GTEX-WEY5-0006-SM-3GIKG	SRR663609
GTEX-WFG7	GTEX-WFG7-0005-SM-3GIKM	SRR662990
GTEX-WFG8	GTEX-WFG8-0006-SM-3GIKS	SRR661913
GTEX-WFJO	GTEX-WFJO-0005-SM-3GIKY	SRR656958
GTEX-WFON	GTEX-WFON-0005-SM-3NMC9	SRR816745
GTEX-WH7G	GTEX-WH7G-0005-SM-3NMBX	SRR818537
GTEX-WHPG	GTEX-WHPG-0006-SM-3NMBV	SRR817046
GTEX-WHSB	GTEX-WHSB-0005-SM-3LK7C	SRR816589
GTEX-WHSE	GTEX-WHSE-0006-SM-3NMBW	SRR821326
GTEX-WHWD	GTEX-WHWD-0005-SM-3LK7D	SRR813339
GTEX-WK11	GTEX-WK11-0006-SM-3NB3J	SRR812970
GTEX-WL46	GTEX-WL46-0006-SM-4OOS5	SRR1339619
GTEX-WOFL	GTEX-WOFL-0006-SM-3TW8K	SRR821653
GTEX-WOFM	GTEX-WOFM-0005-SM-3MJF3	SRR808520
GTEX-WQUQ	GTEX-WQUQ-0006-SM-3MJF4	SRR820733
GTEX-WRHK	GTEX-WRHK-0005-SM-3MJF5	SRR810391
GTEX-WRHU	GTEX-WRHU-0006-SM-3MJF6	SRR814844
GTEX-WVLH	GTEX-WVLH-0006-SM-3MJF7	SRR816250
GTEX-WWYW	GTEX-WWYW-0005-SM-3NB3K	SRR821410
GTEX-WXYG	GTEX-WXYG-0005-SM-3NB3M	SRR812461
GTEX-WY7C	GTEX-WY7C-0006-SM-3NB3L	SRR813935
GTEX-WYBS	GTEX-WYBS-0005-SM-4ONDR	SRR1345412
GTEX-WYJK	GTEX-WYJK-0005-SM-3NMA1	SRR811583
GTEX-WYVS	GTEX-WYVS-0006-SM-3NMA7	SRR816920
GTEX-WZTO	GTEX-WZTO-0006-SM-3NM9T	SRR813560
GTEX-X15G	GTEX-X15G-0005-SM-3NMDA	SRR814363
GTEX-X261	GTEX-X261-0005-SM-4PQYX	SRR1431205
GTEX-X3Y1	GTEX-X3Y1-0006-SM-3P5ZG	SRR5125340
GTEX-X4EO	GTEX-X4EO-0006-SM-3P5ZF	SRR5125595
GTEX-X4EP	GTEX-X4EP-0005-SM-3P5ZE	SRR5125580
GTEX-X4XX	GTEX-X4XX-0005-SM-3NMCS	SRR809619
GTEX-X4XY	GTEX-X4XY-0006-SM-46MV2	SRR1071931
GTEX-X585	GTEX-X585-0005-SM-46MV3	SRR1074646
GTEX-X5EB	GTEX-X5EB-0006-SM-46MV5	SRR1069024
GTEX-X62O	GTEX-X62O-0005-SM-46MV1	SRR1091452
GTEX-X638	GTEX-X638-0005-SM-47JX6	SRR1079259
GTEX-X88G	GTEX-X88G-0006-SM-47JX5	SRR1072345
GTEX-X8HC	GTEX-X8HC-0006-SM-46MV6	SRR1102031
GTEX-XAJ8	GTEX-XAJ8-0006-SM-46MVM	SRR1088168
GTEX-XBEC	GTEX-XBEC-0006-SM-4AT5T	SRR1099744
GTEX-XBED	GTEX-XBED-0006-SM-47JXO	SRR1084720
GTEX-XBEW	GTEX-XBEW-0006-SM-4AT4E	SRR1073679
GTEX-XGQ4	GTEX-XGQ4-0005-SM-4AT5U	SRR1099648
GTEX-XK95	GTEX-XK95-0005-SM-4AT4S	SRR1076847
GTEX-XLM4	GTEX-XLM4-0005-SM-4AT4P	SRR1090907
GTEX-XMD1	GTEX-XMD1-0006-SM-4AT4Q	SRR1083657
GTEX-XMD2	GTEX-XMD2-0006-SM-4WWEG	SRR1361368
GTEX-XMD3	GTEX-XMD3-0006-SM-4AT5X	SRR1101787
GTEX-XMK1	GTEX-XMK1-0005-SM-4B665	SRR1080998
GTEX-XOT4	GTEX-XOT4-0005-SM-4B64S	SRR1101483
GTEX-XPT6	GTEX-XPT6-0006-SM-4B66Q	SRR1084577
GTEX-XPVG	GTEX-XPVG-0006-SM-4B65Z	SRR1072529
GTEX-XQ3S	GTEX-XQ3S-0006-SM-4BOQ4	SRR1070813
GTEX-XQ8I	GTEX-XQ8I-0006-SM-4BOQ5	SRR1087654
GTEX-XUW1	GTEX-XUW1-0005-SM-4BOQ7	SRR1079660
GTEX-XUYS	GTEX-XUYS-0005-SM-47JZ2	SRR1101324
GTEX-XUZC	GTEX-XUZC-0005-SM-4BOQ8	SRR1099260
GTEX-XXEK	GTEX-XXEK-0005-SM-4BRWJ	SRR1077503
GTEX-XYKS	GTEX-XYKS-0005-SM-4BRUD	SRR1072871
GTEX-Y111	GTEX-Y111-0006-SM-4SOIO	SRR1333209
GTEX-Y114	GTEX-Y114-0006-SM-4TT76	SRR1447523
GTEX-Y3I4	GTEX-Y3I4-0006-SM-4TT1E	SRR1474839
GTEX-Y3IK	GTEX-Y3IK-0005-SM-4WWDE	SRR1490115
GTEX-Y5LM	GTEX-Y5LM-0005-SM-4V6EJ	SRR1355102
GTEX-Y5V5	GTEX-Y5V5-0006-SM-4V6FE	SRR1446850
GTEX-Y5V6	GTEX-Y5V6-0005-SM-4V6FD	SRR1407758
GTEX-Y8DK	GTEX-Y8DK-0005-SM-4RGNR	SRR1429468
GTEX-Y8E4	GTEX-Y8E4-0006-SM-4V6EW	SRR1435560
GTEX-Y8E5	GTEX-Y8E5-0006-SM-47JWQ	SRR1092422
GTEX-Y8LW	GTEX-Y8LW-0005-SM-4V6EV	SRR1433860
GTEX-Y9LG	GTEX-Y9LG-0006-SM-4VBRK	SRR1382615
GTEX-YB5E	GTEX-YB5E-0005-SM-4VDSO	SRR1331684
GTEX-YB5K	GTEX-YB5K-0005-SM-4VDSP	SRR1469614
GTEX-YBZK	GTEX-YBZK-0005-SM-59HKG	SRR1394406
GTEX-YEC3	GTEX-YEC3-0005-SM-4W21J	SRR1330522
GTEX-YEC4	GTEX-YEC4-0001-SM-4W1Y6	SRR1386967
GTEX-YECK	GTEX-YECK-0005-SM-4W217	SRR1499958
GTEX-YF7O	GTEX-YF7O-0005-SM-4W1ZU	SRR1453456
GTEX-YFC4	GTEX-YFC4-0006-SM-4RGLV	SRR1440491
GTEX-YFCO	GTEX-YFCO-0005-SM-4W1ZI	SRR1440852
GTEX-Z93S	GTEX-Z93S-0005-SM-4RGLW	SRR1452604
GTEX-ZAB4	GTEX-ZAB4-0005-SM-4RGM8	SRR1468850
GTEX-ZC5H	GTEX-ZC5H-0005-SM-4WAXM	SRR1404401
GTEX-ZDTS	GTEX-ZDTS-0006-SM-4WAYZ	SRR1336263
GTEX-ZDTT	GTEX-ZDTT-0006-SM-4WKFP	SRR1326536
GTEX-ZDXO	GTEX-ZDXO-0006-SM-4WKGF	SRR1420320
GTEX-ZDYS	GTEX-ZDYS-0002-SM-4WKGR	SRR1400054
GTEX-ZE7O	GTEX-ZE7O-0006-SM-51MTA	SRR1406088
GTEX-ZE9C	GTEX-ZE9C-0006-SM-4WKG2	SRR1367432
GTEX-ZEX8	GTEX-ZEX8-0005-SM-4WKGE	SRR1338964
GTEX-ZF28	GTEX-ZF28-0005-SM-4WKH3	SRR1374647
GTEX-ZF29	GTEX-ZF29-0006-SM-4WKGQ	SRR1413810
GTEX-ZF2S	GTEX-ZF2S-0006-SM-4WKHF	SRR1489926
GTEX-ZF3C	GTEX-ZF3C-0005-SM-4WWAR	SRR1363611
GTEX-ZG7Y	GTEX-ZG7Y-0006-SM-4WWEA	SRR1481060
GTEX-ZGAY	GTEX-ZGAY-0006-SM-4WWAQ	SRR1475930
GTEX-ZLV1	GTEX-ZLV1-0005-SM-4WWAP	SRR1491332
GTEX-ZP4G	GTEX-ZP4G-0006-SM-4WWE6	SRR1402368
GTEX-ZPCL	GTEX-ZPCL-0006-SM-4WWAS	SRR1400032
GTEX-ZPIC	GTEX-ZPIC-0005-SM-4WWEB	SRR1333718
GTEX-ZPU1	GTEX-ZPU1-0006-SM-4WWAT	SRR1328407
GTEX-ZQG8	GTEX-ZQG8-0005-SM-4YCEH	SRR1468004
GTEX-ZQUD	GTEX-ZQUD-0005-SM-4YCE5	SRR1357103
GTEX-ZT9W	GTEX-ZT9W-0005-SM-4YCEG	SRR1459009
GTEX-ZTPG	GTEX-ZTPG-0006-SM-4YCFG	SRR1357757
GTEX-ZTSS	GTEX-ZTSS-0005-SM-4YCDR	SRR1413892
GTEX-ZTTD	GTEX-ZTTD-0006-SM-51MSJ	SRR1389324
GTEX-ZTX8	GTEX-ZTX8-0006-SM-4YCE4	SRR1409510
GTEX-ZUA1	GTEX-ZUA1-0005-SM-4YCEV	SRR1348114
GTEX-ZV68	GTEX-ZV68-0006-SM-4YCEJ	SRR1331311
GTEX-ZV7C	GTEX-ZV7C-0005-SM-57WDL	SRR1329485
GTEX-ZVE2	GTEX-ZVE2-0006-SM-51MRW	SRR1359280
GTEX-ZVP2	GTEX-ZVP2-0005-SM-51MRK	SRR1490589
GTEX-ZVT2	GTEX-ZVT2-0005-SM-57WBW	SRR1334608
GTEX-ZVT3	GTEX-ZVT3-0006-SM-51MT9	SRR1420344
GTEX-ZVT4	GTEX-ZVT4-0006-SM-57WB8	SRR1486021
GTEX-ZVTK	GTEX-ZVTK-0006-SM-57WBK	SRR1474999
GTEX-ZVZP	GTEX-ZVZP-0006-SM-51MSW	SRR1381481
GTEX-ZVZQ	GTEX-ZVZQ-0006-SM-51MR8	SRR1398728
GTEX-ZXES	GTEX-ZXES-0005-SM-57WCB	SRR1457574
GTEX-ZXG5	GTEX-ZXG5-0005-SM-57WCN	SRR1382485
