ensembl_gene_id	uniprot_gn_symbol	description
ENSG00000002822	MAD1L1	mitotic arrest deficient 1 like 1 [Source:HGNC Symbol;Acc:HGNC:6762]
ENSG00000005194	CIAPIN1	cytokine induced apoptosis inhibitor 1 [Source:HGNC Symbol;Acc:HGNC:28050]
ENSG00000069849	ATP1B3	ATPase Na+/K+ transporting subunit beta 3 [Source:HGNC Symbol;Acc:HGNC:806]
ENSG00000072786	STK10	serine/threonine kinase 10 [Source:HGNC Symbol;Acc:HGNC:11388]
ENSG00000101204	CHRNA4	cholinergic receptor nicotinic alpha 4 subunit [Source:HGNC Symbol;Acc:HGNC:1958]
ENSG00000106003	LFNG	LFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase [Source:HGNC Symbol;Acc:HGNC:6560]
ENSG00000119714	GPR68	G protein-coupled receptor 68 [Source:HGNC Symbol;Acc:HGNC:4519]
ENSG00000120088	CRHR1	corticotropin releasing hormone receptor 1 [Source:HGNC Symbol;Acc:HGNC:2357]
ENSG00000125450	NUP85	nucleoporin 85 [Source:HGNC Symbol;Acc:HGNC:8734]
ENSG00000126524	SBDS	SBDS ribosome maturation factor [Source:HGNC Symbol;Acc:HGNC:19440]
ENSG00000150961	SEC24D	SEC24 homolog D, COPII coat complex component [Source:HGNC Symbol;Acc:HGNC:10706]
ENSG00000151067	CACNA1C	calcium voltage-gated channel subunit alpha1 C [Source:HGNC Symbol;Acc:HGNC:1390]
ENSG00000164308	ERAP2	endoplasmic reticulum aminopeptidase 2 [Source:HGNC Symbol;Acc:HGNC:29499]
ENSG00000173585	CCR9	C-C motif chemokine receptor 9 [Source:HGNC Symbol;Acc:HGNC:1610]
ENSG00000174125	TLR1	toll like receptor 1 [Source:HGNC Symbol;Acc:HGNC:11847]
ENSG00000174130	TLR6	toll like receptor 6 [Source:HGNC Symbol;Acc:HGNC:16711]
ENSG00000177706	FAM20C	FAM20C golgi associated secretory pathway kinase [Source:HGNC Symbol;Acc:HGNC:22140]
ENSG00000187741	FANCA	FA complementation group A [Source:HGNC Symbol;Acc:HGNC:3582]
ENSG00000204632	HLA-G	major histocompatibility complex, class I, G [Source:HGNC Symbol;Acc:HGNC:4964]
ENSG00000204632	HLA-G3	major histocompatibility complex, class I, G [Source:HGNC Symbol;Acc:HGNC:4964]
ENSG00000204642	HLA-F	major histocompatibility complex, class I, F [Source:HGNC Symbol;Acc:HGNC:4963]
ENSG00000206503	HLA-A	major histocompatibility complex, class I, A [Source:HGNC Symbol;Acc:HGNC:4931]
