Run	Sample_Name	body_site	submitted_subject_id
SRR598484	GTEX-PW2O-0526-SM-2I3DX	Lung	GTEX-PW2O
SRR598124	GTEX-NPJ8-0011-R4a-SM-2HML3	Brain - Amygdala	GTEX-NPJ8
SRR599192	GTEX-N7MT-0011-R5a-SM-2I3G6	Brain - Caudate (basal ganglia)	GTEX-N7MT
SRR601925	GTEX-OHPK-0526-SM-2HMJB	Lung	GTEX-OHPK
SRR601068	GTEX-Q2AG-0126-SM-2HMLB	Skin - Sun Exposed (Lower leg)	GTEX-Q2AG
SRR602598	GTEX-Q2AG-0011-R9A-SM-2HMJ6	Brain - Spinal cord (cervical c-1)	GTEX-Q2AG
SRR607586	GTEX-OXRL-0526-SM-2I3EZ	Lung	GTEX-OXRL
SRR608288	GTEX-OXRK-0926-SM-2HMKP	Lung	GTEX-OXRK
SRR600445	GTEX-Q2AG-0011-R4A-SM-2HMKA	Brain - Amygdala	GTEX-Q2AG
SRR608344	GTEX-OIZH-0005-SM-2HMJN	Whole Blood	GTEX-OIZH
