Run	Sample_Name	body_site	submitted_subject_id
SRR608344	GTEX-OIZH-0005-SM-2HMJN	WHLBLD	GTEX-OIZH
SRR604002	GTEX-PW2O-0006-SM-2I3DV	WHLBLD	GTEX-PW2O
SRR599281	GTEX-OXRO-0006-SM-2I5EM	WHLBLD	GTEX-OXRO
SRR598220	GTEX-QEG5-0006-SM-2I5FZ	WHLBLD	GTEX-QEG5
SRR602784	GTEX-OHPK-0006-SM-2HMKH	WHLBLD	GTEX-OHPK
SRR607214	GTEX-N7MS-0007-SM-2D7W1	WHLBLD	GTEX-N7MS
SRR607042	GTEX-P4PP-0005-SM-2HMKX	WHLBLD	GTEX-P4PP
SRR603330	GTEX-NPJ8-0007-SM-2D7VX	WHLBLD	GTEX-NPJ8
SRR601038	GTEX-PWCY-0005-SM-2I3E2	WHLBLD	GTEX-PWCY
SRR603472	GTEX-P4QS-0005-SM-2I3EY	WHLBLD	GTEX-P4QS
SRR602564	GTEX-P78B-0005-SM-2I5GM	WHLBLD	GTEX-P78B
SRR598831	GTEX-Q2AG-0005-SM-2HMK3	WHLBLD	GTEX-Q2AG
SRR603890	GTEX-NL4W-0006-SM-2I3GH	WHLBLD	GTEX-NL4W
SRR598725	GTEX-PWOO-0006-SM-2I3E3	WHLBLD	GTEX-PWOO
SRR607743	GTEX-P4QR-0006-SM-2I5GN	WHLBLD	GTEX-P4QR
SRR603690	GTEX-PWO3-0005-SM-2I5FS	WHLBLD	GTEX-PWO3
SRR607219	GTEX-OIZF-0006-SM-2I5GQ	WHLBLD	GTEX-OIZF
SRR608026	GTEX-OXRN-0005-SM-2I5EU	WHLBLD	GTEX-OXRN
SRR607018	GTEX-OHPM-0006-SM-2HMKU	WHLBLD	GTEX-OHPM
SRR608392	GTEX-PLZ6-0006-SM-2I5FQ	WHLBLD	GTEX-PLZ6
SRR604718	GTEX-OIZG-0005-SM-2HMJC	WHLBLD	GTEX-OIZG
SRR603566	GTEX-Q2AH-0005-SM-2I3FI	WHLBLD	GTEX-Q2AH
SRR603496	GTEX-POMQ-0006-SM-2I5F4	WHLBLD	GTEX-POMQ
SRR600688	GTEX-O5YV-0006-SM-2I5GX	WHLBLD	GTEX-O5YV
SRR608428	GTEX-NL3H-0006-SM-2I3FW	WHLBLD	GTEX-NL3H
SRR603140	GTEX-Q734-0006-SM-2I3FJ	WHLBLD	GTEX-Q734
SRR601263	GTEX-OOBJ-0006-SM-2I3F4	WHLBLD	GTEX-OOBJ
SRR603421	GTEX-OXRK-0006-SM-2HML1	WHLBLD	GTEX-OXRK
SRR601581	GTEX-QEG4-0006-SM-2I5FY	WHLBLD	GTEX-QEG4
SRR598172	GTEX-OXRP-0006-SM-2I3FN	WHLBLD	GTEX-OXRP
SRR601335	GTEX-P4PQ-0005-SM-2HMKJ	WHLBLD	GTEX-P4PQ
SRR598300	GTEX-PX3G-0006-SM-2I3E4	WHLBLD	GTEX-PX3G
SRR602217	GTEX-QESD-0006-SM-2I5G6	WHLBLD	GTEX-QESD
SRR602034	GTEX-Q2AI-0006-SM-2I3FG	WHLBLD	GTEX-Q2AI
SRR612190	GTEX-REY6-0005-SM-2TF54	WHLBLD	GTEX-REY6
SRR615299	GTEX-QVJO-0006-SM-2S1RC	WHLBLD	GTEX-QVJO
SRR612827	GTEX-QLQ7-0005-SM-2S1QP	WHLBLD	GTEX-QLQ7
SRR614972	GTEX-QMRM-0005-SM-2S1QR	WHLBLD	GTEX-QMRM
SRR614960	GTEX-RU1J-0006-SM-2TF6M	WHLBLD	GTEX-RU1J
SRR614527	GTEX-PLZ4-0006-SM-2S1NY	WHLBLD	GTEX-PLZ4
SRR615407	GTEX-RVPU-0005-SM-2TF6L	WHLBLD	GTEX-RVPU
SRR614635	GTEX-OOBK-0005-SM-2YUMG	WHLBLD	GTEX-OOBK
SRR614011	GTEX-RU72-0006-SM-2TF65	WHLBLD	GTEX-RU72
SRR613963	GTEX-QXCU-0006-SM-2TC5K	WHLBLD	GTEX-QXCU
SRR613603	GTEX-PLZ5-0006-SM-2S1NZ	WHLBLD	GTEX-PLZ5
SRR614167	GTEX-RM2N-0006-SM-2TF5H	WHLBLD	GTEX-RM2N
SRR615177	GTEX-QDVJ-0005-SM-2TC5X	WHLBLD	GTEX-QDVJ
SRR613723	GTEX-R55F-0005-SM-2TF4W	WHLBLD	GTEX-R55F
SRR614131	GTEX-RTLS-0006-SM-2TF58	WHLBLD	GTEX-RTLS
SRR614059	GTEX-PWN1-0006-SM-2S1NG	WHLBLD	GTEX-PWN1
SRR614767	GTEX-RVPV-0006-SM-2TF6Q	WHLBLD	GTEX-RVPV
SRR614143	GTEX-QLQW-0005-SM-2S1RA	WHLBLD	GTEX-QLQW
SRR614179	GTEX-R55G-0006-SM-2TC6O	WHLBLD	GTEX-R55G
SRR614311	GTEX-RNOR-0005-SM-2TF4Z	WHLBLD	GTEX-RNOR
SRR614503	GTEX-OHPN-0005-SM-2YUML	WHLBLD	GTEX-OHPN
SRR615563	GTEX-R55E-0006-SM-2TC5G	WHLBLD	GTEX-R55E
SRR615117	GTEX-RUSQ-0006-SM-2TF6P	WHLBLD	GTEX-RUSQ
SRR615647	GTEX-QCQG-0006-SM-2S1OW	WHLBLD	GTEX-QCQG
SRR627419	GTEX-N7MS-0007-SM-26GME	WHLBLD	GTEX-N7MS
SRR627435	GTEX-NPJ8-0007-SM-26GMW	WHLBLD	GTEX-NPJ8
SRR627423	GTEX-N7MS-0007-SM-26GMV	WHLBLD	GTEX-N7MS
SRR627441	GTEX-NPJ8-0007-SM-26GMF	WHLBLD	GTEX-NPJ8
SRR654921	GTEX-S7SE-0005-SM-2XCEA	WHLBLD	GTEX-S7SE
SRR655088	GTEX-Q2AG-0005-SM-33HBX	WHLBLD	GTEX-Q2AG
SRR656071	GTEX-U4B1-0006-SM-3DB8E	WHLBLD	GTEX-U4B1
SRR658033	GTEX-P44G-0006-SM-2TC6A	WHLBLD	GTEX-P44G
SRR655483	GTEX-VUSG-0006-SM-3GIK9	WHLBLD	GTEX-VUSG
SRR658093	GTEX-RWS6-0005-SM-2XCAN	WHLBLD	GTEX-RWS6
SRR656223	GTEX-T6MO-0006-SM-32QOU	WHLBLD	GTEX-T6MO
SRR656203	GTEX-QVUS-0006-SM-3GAE8	WHLBLD	GTEX-QVUS
SRR656445	GTEX-T5JW-0005-SM-3GADE	WHLBLD	GTEX-T5JW
SRR656782	GTEX-TMZS-0006-SM-3DB8G	WHLBLD	GTEX-TMZS
SRR657115	GTEX-S4Q7-0006-SM-3K2AT	WHLBLD	GTEX-S4Q7
SRR656958	GTEX-WFJO-0005-SM-3GIKY	WHLBLD	GTEX-WFJO
SRR657468	GTEX-W5X1-0006-SM-3GIJZ	WHLBLD	GTEX-W5X1
SRR657480	GTEX-TML8-0005-SM-32QPA	WHLBLD	GTEX-TML8
SRR657707	GTEX-TKQ2-0006-SM-33HBH	WHLBLD	GTEX-TKQ2
SRR658501	GTEX-S4Z8-0006-SM-3K2AQ	WHLBLD	GTEX-S4Z8
SRR658585	GTEX-UPIC-0005-SM-3GACV	WHLBLD	GTEX-UPIC
SRR658681	GTEX-Q2AH-0005-SM-33HBR	WHLBLD	GTEX-Q2AH
SRR658633	GTEX-U8T8-0005-SM-3DB8F	WHLBLD	GTEX-U8T8
SRR659768	GTEX-QV44-0006-SM-2S1Q7	WHLBLD	GTEX-QV44
SRR659720	GTEX-U3ZH-0005-SM-3DB72	WHLBLD	GTEX-U3ZH
SRR658790	GTEX-SN8G-0006-SM-32PLD	WHLBLD	GTEX-SN8G
SRR658742	GTEX-S4UY-0006-SM-3K2A7	WHLBLD	GTEX-S4UY
SRR659169	GTEX-QDT8-0006-SM-32PL3	WHLBLD	GTEX-QDT8
SRR659001	GTEX-S33H-0005-SM-2XCAL	WHLBLD	GTEX-S33H
SRR659061	GTEX-PX3G-0006-SM-33HBQ	WHLBLD	GTEX-PX3G
SRR659971	GTEX-R3RS-0005-SM-3GAEH	WHLBLD	GTEX-R3RS
SRR659935	GTEX-UPJH-0006-SM-3GACW	WHLBLD	GTEX-UPJH
SRR659875	GTEX-PWCY-0005-SM-33HBP	WHLBLD	GTEX-PWCY
SRR660042	GTEX-SNMC-0006-SM-2XCFE	WHLBLD	GTEX-SNMC
SRR659295	GTEX-S32W-0006-SM-2XCAK	WHLBLD	GTEX-S32W
SRR659319	GTEX-R55C-0005-SM-3GAE9	WHLBLD	GTEX-R55C
SRR660685	GTEX-T6MN-0005-SM-32PLJ	WHLBLD	GTEX-T6MN
SRR660697	GTEX-UPK5-0006-SM-3GAD8	WHLBLD	GTEX-UPK5
SRR660859	GTEX-SSA3-0005-SM-32QOT	WHLBLD	GTEX-SSA3
SRR660788	GTEX-UJHI-0006-SM-3DB8H	WHLBLD	GTEX-UJHI
SRR660378	GTEX-S95S-0005-SM-2XCEC	WHLBLD	GTEX-S95S
SRR660579	GTEX-QMR6-0005-SM-32PKY	WHLBLD	GTEX-QMR6
SRR660602	GTEX-SIU7-0006-SM-2XCE6	WHLBLD	GTEX-SIU7
SRR660871	GTEX-W5WG-0006-SM-3GIJT	WHLBLD	GTEX-W5WG
SRR661084	GTEX-R55D-0006-SM-3GIJS	WHLBLD	GTEX-R55D
SRR663585	GTEX-PLZ6-0006-SM-33HBZ	WHLBLD	GTEX-PLZ6
SRR663609	GTEX-WEY5-0006-SM-3GIKG	WHLBLD	GTEX-WEY5
SRR662067	GTEX-TKQ1-0006-SM-33HBI	WHLBLD	GTEX-TKQ1
SRR661577	GTEX-T2YK-0005-SM-32QOV	WHLBLD	GTEX-T2YK
SRR663088	GTEX-U8XE-0005-SM-3DB8I	WHLBLD	GTEX-U8XE
SRR661242	GTEX-RWSA-0005-SM-2XCAO	WHLBLD	GTEX-RWSA
SRR661385	GTEX-UJMC-0005-SM-3GACU	WHLBLD	GTEX-UJMC
SRR661397	GTEX-S3XE-0006-SM-3K2AA	WHLBLD	GTEX-S3XE
SRR661529	GTEX-P44H-0006-SM-2XCFB	WHLBLD	GTEX-P44H
SRR661553	GTEX-T8EM-0006-SM-3DB71	WHLBLD	GTEX-T8EM
SRR662282	GTEX-S4P3-0006-SM-3K2AW	WHLBLD	GTEX-S4P3
SRR663513	GTEX-R53T-0005-SM-3GADK	WHLBLD	GTEX-R53T
SRR661854	GTEX-POMQ-0006-SM-33HBY	WHLBLD	GTEX-POMQ
SRR661913	GTEX-WFG8-0006-SM-3GIKS	WHLBLD	GTEX-WFG8
SRR662847	GTEX-U3ZN-0006-SM-3DB7Y	WHLBLD	GTEX-U3ZN
SRR662198	GTEX-VJWN-0005-SM-3GIKF	WHLBLD	GTEX-VJWN
SRR662211	GTEX-U412-0006-SM-3DB8J	WHLBLD	GTEX-U412
SRR662294	GTEX-R45C-0006-SM-3GAD6	WHLBLD	GTEX-R45C
SRR662366	GTEX-S7SF-0006-SM-3K2B6	WHLBLD	GTEX-S7SF
SRR662594	GTEX-TMKS-0005-SM-33OV7	WHLBLD	GTEX-TMKS
SRR662990	GTEX-WFG7-0005-SM-3GIKM	WHLBLD	GTEX-WFG7
SRR663236	GTEX-PSDG-0005-SM-3GADC	WHLBLD	GTEX-PSDG
SRR663161	GTEX-POYW-0006-SM-2XCF4	WHLBLD	GTEX-POYW
SRR663717	GTEX-SIU8-0006-SM-2XCE5	WHLBLD	GTEX-SIU8
SRR663249	GTEX-SJXC-0005-SM-2XCE7	WHLBLD	GTEX-SJXC
SRR663898	GTEX-TMMY-0005-SM-33HBN	WHLBLD	GTEX-TMMY
SRR807637	GTEX-WI4N-0005-SM-3LK7E	WHLBLD	GTEX-WI4N
SRR808520	GTEX-WOFM-0005-SM-3MJF3	WHLBLD	GTEX-WOFM
SRR808728	GTEX-X3Y1-0006-SM-3P5ZG	WHLBLD	GTEX-X3Y1
SRR5125340	GTEX-X3Y1-0006-SM-3P5ZG	WHLBLD	GTEX-X3Y1
SRR5125341	GTEX-X3Y1-0006-SM-3P5ZG	WHLBLD	GTEX-X3Y1
SRR809185	GTEX-S7PM-0006-SM-3NM8C	WHLBLD	GTEX-S7PM
SRR809283	GTEX-N7MT-0007-SM-3GACQ	WHLBLD	GTEX-N7MT
SRR809427	GTEX-NPJ7-0006-SM-3GACR	WHLBLD	GTEX-NPJ7
SRR809619	GTEX-X4XX-0005-SM-3NMCS	WHLBLD	GTEX-X4XX
SRR810391	GTEX-WRHK-0005-SM-3MJF5	WHLBLD	GTEX-WRHK
SRR810595	GTEX-V955-0005-SM-3P5ZC	WHLBLD	GTEX-V955
SRR5125400	GTEX-V955-0005-SM-3P5ZC	WHLBLD	GTEX-V955
SRR5125401	GTEX-V955-0005-SM-3P5ZC	WHLBLD	GTEX-V955
SRR810853	GTEX-S341-0006-SM-3NM8D	WHLBLD	GTEX-S341
SRR810945	GTEX-NFK9-0006-SM-3GACS	WHLBLD	GTEX-NFK9
SRR811049	GTEX-WCDI-0005-SM-3NB2M	WHLBLD	GTEX-WCDI
SRR811379	GTEX-X4EO-0006-SM-3P5ZF	WHLBLD	GTEX-X4EO
SRR5125595	GTEX-X4EO-0006-SM-3P5ZF	WHLBLD	GTEX-X4EO
SRR5125596	GTEX-X4EO-0006-SM-3P5ZF	WHLBLD	GTEX-X4EO
SRR811491	GTEX-VUSH-0005-SM-3NB2H	WHLBLD	GTEX-VUSH
SRR811583	GTEX-WYJK-0005-SM-3NMA1	WHLBLD	GTEX-WYJK
SRR812177	GTEX-OXRL-0005-SM-3LK6A	WHLBLD	GTEX-OXRL
SRR812461	GTEX-WXYG-0005-SM-3NB3M	WHLBLD	GTEX-WXYG
SRR812970	GTEX-WK11-0006-SM-3NB3J	WHLBLD	GTEX-WK11
SRR813019	GTEX-VJYA-0005-SM-3P5ZD	WHLBLD	GTEX-VJYA
SRR5125397	GTEX-VJYA-0005-SM-3P5ZD	WHLBLD	GTEX-VJYA
SRR5125398	GTEX-VJYA-0005-SM-3P5ZD	WHLBLD	GTEX-VJYA
SRR813339	GTEX-WHWD-0005-SM-3LK7D	WHLBLD	GTEX-WHWD
SRR813560	GTEX-WZTO-0006-SM-3NM9T	WHLBLD	GTEX-WZTO
SRR813935	GTEX-WY7C-0006-SM-3NB3L	WHLBLD	GTEX-WY7C
SRR814317	GTEX-PVOW-0006-SM-3NMB8	WHLBLD	GTEX-PVOW
SRR814363	GTEX-X15G-0005-SM-3NMDA	WHLBLD	GTEX-X15G
SRR814844	GTEX-WRHU-0006-SM-3MJF6	WHLBLD	GTEX-WRHU
SRR814868	GTEX-V1D1-0006-SM-3NMCE	WHLBLD	GTEX-V1D1
SRR815494	GTEX-O5YT-0007-SM-32PK7	WHLBLD	GTEX-O5YT
SRR816250	GTEX-WVLH-0006-SM-3MJF7	WHLBLD	GTEX-WVLH
SRR816589	GTEX-WHSB-0005-SM-3LK7C	WHLBLD	GTEX-WHSB
SRR816745	GTEX-WFON-0005-SM-3NMC9	WHLBLD	GTEX-WFON
SRR816920	GTEX-WYVS-0006-SM-3NMA7	WHLBLD	GTEX-WYVS
SRR817046	GTEX-WHPG-0006-SM-3NMBV	WHLBLD	GTEX-WHPG
SRR817234	GTEX-X4EP-0005-SM-3P5ZE	WHLBLD	GTEX-X4EP
SRR5125580	GTEX-X4EP-0005-SM-3P5ZE	WHLBLD	GTEX-X4EP
SRR5125581	GTEX-X4EP-0005-SM-3P5ZE	WHLBLD	GTEX-X4EP
SRR817373	GTEX-UTHO-0006-SM-3NMCC	WHLBLD	GTEX-UTHO
SRR817444	GTEX-O5YW-0006-SM-3LK6E	WHLBLD	GTEX-O5YW
SRR817464	GTEX-OIZI-0005-SM-2XCED	WHLBLD	GTEX-OIZI
SRR818537	GTEX-WH7G-0005-SM-3NMBX	WHLBLD	GTEX-WH7G
SRR819024	GTEX-QMRM-0005-SM-3NB2A	WHLBLD	GTEX-QMRM
SRR819164	GTEX-OHPL-0006-SM-3MJHB	WHLBLD	GTEX-OHPL
SRR819210	GTEX-OHPJ-0006-SM-3LK6G	WHLBLD	GTEX-OHPJ
SRR820733	GTEX-WQUQ-0006-SM-3MJF4	WHLBLD	GTEX-WQUQ
SRR820779	GTEX-X4LF-0006-SM-3NMCO	WHLBLD	GTEX-X4LF
SRR821326	GTEX-WHSE-0006-SM-3NMBW	WHLBLD	GTEX-WHSE
SRR821410	GTEX-WWYW-0005-SM-3NB3K	WHLBLD	GTEX-WWYW
SRR821653	GTEX-WOFL-0006-SM-3TW8K	WHLBLD	GTEX-WOFL
SRR1069024	GTEX-X5EB-0006-SM-46MV5	WHLBLD	GTEX-X5EB
SRR1070813	GTEX-XQ3S-0006-SM-4BOQ4	WHLBLD	GTEX-XQ3S
SRR1071931	GTEX-X4XY-0006-SM-46MV2	WHLBLD	GTEX-X4XY
SRR1072345	GTEX-X88G-0006-SM-47JX5	WHLBLD	GTEX-X88G
SRR1072529	GTEX-XPVG-0006-SM-4B65Z	WHLBLD	GTEX-XPVG
SRR1072871	GTEX-XYKS-0005-SM-4BRUD	WHLBLD	GTEX-XYKS
SRR1073679	GTEX-XBEW-0006-SM-4AT4E	WHLBLD	GTEX-XBEW
SRR1074646	GTEX-X585-0005-SM-46MV3	WHLBLD	GTEX-X585
SRR1076511	GTEX-XV7Q-0005-SM-4BRWI	WHLBLD	GTEX-XV7Q
SRR1076847	GTEX-XK95-0005-SM-4AT4S	WHLBLD	GTEX-XK95
SRR1077503	GTEX-XXEK-0005-SM-4BRWJ	WHLBLD	GTEX-XXEK
SRR1079259	GTEX-X638-0005-SM-47JX6	WHLBLD	GTEX-X638
SRR1079660	GTEX-XUW1-0005-SM-4BOQ7	WHLBLD	GTEX-XUW1
SRR1080998	GTEX-XMK1-0005-SM-4B665	WHLBLD	GTEX-XMK1
SRR1081712	GTEX-TSE9-0005-SM-4DXUF	WHLBLD	GTEX-TSE9
SRR1083432	GTEX-SE5C-0006-SM-4BRW5	WHLBLD	GTEX-SE5C
SRR1083657	GTEX-XMD1-0006-SM-4AT4Q	WHLBLD	GTEX-XMD1
SRR1084577	GTEX-XPT6-0006-SM-4B66Q	WHLBLD	GTEX-XPT6
SRR1084720	GTEX-XBED-0006-SM-47JXO	WHLBLD	GTEX-XBED
SRR1087487	GTEX-SUCS-0006-SM-4DM59	WHLBLD	GTEX-SUCS
SRR1087654	GTEX-XQ8I-0006-SM-4BOQ5	WHLBLD	GTEX-XQ8I
SRR1088168	GTEX-XAJ8-0006-SM-46MVM	WHLBLD	GTEX-XAJ8
SRR1089399	GTEX-XOTO-0006-SM-4B64T	WHLBLD	GTEX-XOTO
SRR1090508	GTEX-U3ZG-0006-SM-47JWX	WHLBLD	GTEX-U3ZG
SRR1090907	GTEX-XLM4-0005-SM-4AT4P	WHLBLD	GTEX-XLM4
SRR1091452	GTEX-X62O-0005-SM-46MV1	WHLBLD	GTEX-X62O
SRR1091817	GTEX-T5JC-0005-SM-4DM7B	WHLBLD	GTEX-T5JC
SRR1092422	GTEX-Y8E5-0006-SM-47JWQ	WHLBLD	GTEX-Y8E5
SRR1092541	GTEX-XUJ4-0005-SM-4BOQ6	WHLBLD	GTEX-XUJ4
SRR1096571	GTEX-QDVN-0006-SM-48U1R	WHLBLD	GTEX-QDVN
SRR1099260	GTEX-XUZC-0005-SM-4BOQ8	WHLBLD	GTEX-XUZC
SRR1312598	GTEX-13FTZ-0005-SM-5NQ9N	WHLBLD	GTEX-13FTZ
SRR1313514	GTEX-11ZU8-0005-SM-5PNU5	WHLBLD	GTEX-11ZU8
SRR1314113	GTEX-14AS3-0006-SM-5NQC2	WHLBLD	GTEX-14AS3
SRR1314916	GTEX-1122O-0005-SM-5O99J	WHLBLD	GTEX-1122O
SRR1099648	GTEX-XGQ4-0005-SM-4AT5U	WHLBLD	GTEX-XGQ4
SRR1099744	GTEX-XBEC-0006-SM-4AT5T	WHLBLD	GTEX-XBEC
SRR1101324	GTEX-XUYS-0005-SM-47JZ2	WHLBLD	GTEX-XUYS
SRR1101483	GTEX-XOT4-0005-SM-4B64S	WHLBLD	GTEX-XOT4
SRR1101787	GTEX-XMD3-0006-SM-4AT5X	WHLBLD	GTEX-XMD3
SRR1102031	GTEX-X8HC-0006-SM-46MV6	WHLBLD	GTEX-X8HC
SRR1310412	GTEX-11DXZ-0006-SM-5LZZH	WHLBLD	GTEX-11DXZ
SRR1311062	GTEX-113JC-0006-SM-5O997	WHLBLD	GTEX-113JC
SRR1311419	GTEX-11DXX-0005-SM-5NQ8B	WHLBLD	GTEX-11DXX
SRR1311644	GTEX-113IC-0006-SM-5NQ9C	WHLBLD	GTEX-113IC
SRR1312187	GTEX-11DXW-0006-SM-5NQ7Y	WHLBLD	GTEX-11DXW
SRR1313910	GTEX-13FTY-0005-SM-5NQ78	WHLBLD	GTEX-13FTY
SRR1315517	GTEX-11TTK-0005-SM-5O9BX	WHLBLD	GTEX-11TTK
SRR1316015	GTEX-14E6E-0006-SM-5MR5N	WHLBLD	GTEX-14E6E
SRR1317064	GTEX-13S7M-0005-SM-5NQ76	WHLBLD	GTEX-13S7M
SRR1317832	GTEX-14E7W-0006-SM-5N9GG	WHLBLD	GTEX-14E7W
SRR1317898	GTEX-1399S-0006-SM-5NQ7U	WHLBLD	GTEX-1399S
SRR1318005	GTEX-13CZV-0006-SM-5P9IN	WHLBLD	GTEX-13CZV
SRR1318241	GTEX-13S86-0005-SM-5NQ7I	WHLBLD	GTEX-13S86
SRR1318605	GTEX-1269C-0005-SM-5N9CJ	WHLBLD	GTEX-1269C
SRR1318815	GTEX-11ZUS-0006-SM-5O9AJ	WHLBLD	GTEX-11ZUS
SRR1318857	GTEX-11ZTS-0005-SM-5NQ8A	WHLBLD	GTEX-11ZTS
SRR1319461	GTEX-1314G-0005-SM-5NQ9O	WHLBLD	GTEX-1314G
SRR1319772	GTEX-11P82-0006-SM-5N9FY	WHLBLD	GTEX-11P82
SRR1320137	GTEX-12584-0005-SM-5N9GM	WHLBLD	GTEX-12584
SRR1320363	GTEX-11P81-0006-SM-5NQ7A	WHLBLD	GTEX-11P81
SRR1320403	GTEX-14BIL-0006-SM-5N9F2	WHLBLD	GTEX-14BIL
SRR1320785	GTEX-14E1K-0006-SM-5N9DY	WHLBLD	GTEX-14E1K
SRR1322619	GTEX-1313W-0006-SM-5O9B1	WHLBLD	GTEX-1313W
SRR1326471	GTEX-12WSG-0005-SM-5NQA2	WHLBLD	GTEX-12WSG
SRR1326536	GTEX-ZDTT-0006-SM-4WKFP	WHLBLD	GTEX-ZDTT
SRR1326773	GTEX-14BIM-0006-SM-5O9AA	WHLBLD	GTEX-14BIM
SRR1328383	GTEX-148VJ-0006-SM-5NQB1	WHLBLD	GTEX-148VJ
SRR1328407	GTEX-ZPU1-0006-SM-4WWAT	WHLBLD	GTEX-ZPU1
SRR1328642	GTEX-132Q8-0006-SM-5NQA4	WHLBLD	GTEX-132Q8
SRR1329047	GTEX-13PL7-0005-SM-5N9ET	WHLBLD	GTEX-13PL7
SRR1329485	GTEX-ZV7C-0005-SM-57WDL	WHLBLD	GTEX-ZV7C
SRR1330129	GTEX-131XH-0006-SM-5O98V	WHLBLD	GTEX-131XH
SRR1330522	GTEX-YEC3-0005-SM-4W21J	WHLBLD	GTEX-YEC3
SRR1331311	GTEX-ZV68-0006-SM-4YCEJ	WHLBLD	GTEX-ZV68
SRR1331684	GTEX-YB5E-0005-SM-4VDSO	WHLBLD	GTEX-YB5E
SRR1332007	GTEX-11EQ9-0006-SM-5LUB6	WHLBLD	GTEX-11EQ9
SRR1333209	GTEX-Y111-0006-SM-4SOIO	WHLBLD	GTEX-Y111
SRR1333240	GTEX-131XE-0006-SM-5P9F9	WHLBLD	GTEX-131XE
SRR1333462	GTEX-14C5O-0005-SM-5P9ER	WHLBLD	GTEX-14C5O
SRR1333570	GTEX-12WSJ-0005-SM-5LU8S	WHLBLD	GTEX-12WSJ
SRR1333718	GTEX-ZPIC-0005-SM-4WWEB	WHLBLD	GTEX-ZPIC
SRR1334608	GTEX-ZVT2-0005-SM-57WBW	WHLBLD	GTEX-ZVT2
SRR1336263	GTEX-ZDTS-0006-SM-4WAYZ	WHLBLD	GTEX-ZDTS
SRR1336706	GTEX-12C56-0006-SM-5N9E9	WHLBLD	GTEX-12C56
SRR1337540	GTEX-1399Q-0005-SM-5NQAG	WHLBLD	GTEX-1399Q
SRR1338055	GTEX-14C38-0006-SM-5NQBF	WHLBLD	GTEX-14C38
SRR1338648	GTEX-147F3-0005-SM-5N9FI	WHLBLD	GTEX-147F3
SRR1338880	GTEX-1128S-0005-SM-5P9HI	WHLBLD	GTEX-1128S
SRR1338964	GTEX-ZEX8-0005-SM-4WKGE	WHLBLD	GTEX-ZEX8
SRR1339619	GTEX-WL46-0006-SM-4OOS5	WHLBLD	GTEX-WL46
SRR1339834	GTEX-11ONC-0005-SM-5O9CY	WHLBLD	GTEX-11ONC
SRR1339856	GTEX-11GS4-0006-SM-5SI9M	WHLBLD	GTEX-11GS4
SRR1340885	GTEX-13JUV-0006-SM-5NQ97	WHLBLD	GTEX-13JUV
SRR1341164	GTEX-QDT8-0006-SM-5SI8N	WHLBLD	GTEX-QDT8
SRR1343501	GTEX-11P7K-0006-SM-5N9FM	WHLBLD	GTEX-11P7K
SRR1345266	GTEX-11NUK-0005-SM-5MR5F	WHLBLD	GTEX-11NUK
SRR1345412	GTEX-WYBS-0005-SM-4ONDR	WHLBLD	GTEX-WYBS
SRR1345541	GTEX-132AR-0006-SM-5NQ7N	WHLBLD	GTEX-132AR
SRR1345847	GTEX-132NY-0005-SM-5O9AC	WHLBLD	GTEX-132NY
SRR1348114	GTEX-ZUA1-0005-SM-4YCEV	WHLBLD	GTEX-ZUA1
SRR1348181	GTEX-132QS-0005-SM-5LZXK	WHLBLD	GTEX-132QS
SRR1348294	GTEX-12WSM-0005-SM-5NQB3	WHLBLD	GTEX-12WSM
SRR1348468	GTEX-14DAQ-0005-SM-5NQ7B	WHLBLD	GTEX-14DAQ
SRR1348951	GTEX-11PRG-0005-SM-5NQ6X	WHLBLD	GTEX-11PRG
SRR1349032	GTEX-131YS-0005-SM-5NQAS	WHLBLD	GTEX-131YS
SRR1349276	GTEX-13OW6-0005-SM-5NQ9Z	WHLBLD	GTEX-13OW6
SRR1350855	GTEX-12WSC-0005-SM-5MR3H	WHLBLD	GTEX-12WSC
SRR1351166	GTEX-Q2AG-0005-SM-5SI7F	WHLBLD	GTEX-Q2AG
SRR1351836	GTEX-11EQ8-0006-SM-5P9HJ	WHLBLD	GTEX-11EQ8
SRR1352147	GTEX-139T8-0006-SM-5NQ6V	WHLBLD	GTEX-139T8
SRR1352530	GTEX-QCQG-0006-SM-5SI8M	WHLBLD	GTEX-QCQG
SRR1354138	GTEX-14H4A-0006-SM-5N9E3	WHLBLD	GTEX-14H4A
SRR1354291	GTEX-147F4-0006-SM-5O99T	WHLBLD	GTEX-147F4
SRR1354665	GTEX-12WSE-0005-SM-5NQAE	WHLBLD	GTEX-12WSE
SRR1355102	GTEX-Y5LM-0005-SM-4V6EJ	WHLBLD	GTEX-Y5LM
SRR1356248	GTEX-1211K-0006-SM-5MR53	WHLBLD	GTEX-1211K
SRR1356553	GTEX-13W3W-0005-SM-5SI9Y	WHLBLD	GTEX-13W3W
SRR1357103	GTEX-ZQUD-0005-SM-4YCE5	WHLBLD	GTEX-ZQUD
SRR1357757	GTEX-ZTPG-0006-SM-4YCFG	WHLBLD	GTEX-ZTPG
SRR1357781	GTEX-1192X-0005-SM-5NQC3	WHLBLD	GTEX-1192X
SRR1358343	GTEX-11WQK-0005-SM-5O9AV	WHLBLD	GTEX-11WQK
SRR1359280	GTEX-ZVE2-0006-SM-51MRW	WHLBLD	GTEX-ZVE2
SRR1360460	GTEX-11WQC-0006-SM-5LZVP	WHLBLD	GTEX-11WQC
SRR1361368	GTEX-XMD2-0006-SM-4WWEG	WHLBLD	GTEX-XMD2
SRR1361590	GTEX-14BMV-0005-SM-5NQ6Y	WHLBLD	GTEX-14BMV
SRR1362395	GTEX-11GSO-0005-SM-5O9CA	WHLBLD	GTEX-11GSO
SRR1363611	GTEX-ZF3C-0005-SM-4WWAR	WHLBLD	GTEX-ZF3C
SRR1363742	GTEX-14B4R-0006-SM-5O9A7	WHLBLD	GTEX-14B4R
SRR1365873	GTEX-14A5I-0005-SM-5N9FU	WHLBLD	GTEX-14A5I
SRR1366543	GTEX-11XUK-0005-SM-5LU9F	WHLBLD	GTEX-11XUK
SRR1366813	GTEX-1192W-0005-SM-5NQBQ	WHLBLD	GTEX-1192W
SRR1367432	GTEX-ZE9C-0006-SM-4WKG2	WHLBLD	GTEX-ZE9C
SRR1367499	GTEX-13VXT-0005-SM-5N9F3	WHLBLD	GTEX-13VXT
SRR1367693	GTEX-13PLJ-0005-SM-5NQ99	WHLBLD	GTEX-13PLJ
SRR1368529	GTEX-117YW-0005-SM-5NQ8Z	WHLBLD	GTEX-117YW
SRR1370637	GTEX-139TT-0006-SM-5O9CG	WHLBLD	GTEX-139TT
SRR1370742	GTEX-11TT1-0005-SM-5NQ8Y	WHLBLD	GTEX-11TT1
SRR1374647	GTEX-ZF28-0005-SM-4WKH3	WHLBLD	GTEX-ZF28
SRR1376294	GTEX-11GSP-0006-SM-5N9EL	WHLBLD	GTEX-11GSP
SRR1376619	GTEX-14DAR-0006-SM-5N9GC	WHLBLD	GTEX-14DAR
SRR1377714	GTEX-13FTX-0005-SM-5N9F6	WHLBLD	GTEX-13FTX
SRR1378026	GTEX-11VI4-0006-SM-5N9D8	WHLBLD	GTEX-11VI4
SRR1379538	GTEX-14ABY-0005-SM-5O99U	WHLBLD	GTEX-14ABY
SRR1380270	GTEX-13OVG-0005-SM-5P9HA	WHLBLD	GTEX-13OVG
SRR1381435	GTEX-12WSL-0005-SM-5NQAD	WHLBLD	GTEX-12WSL
SRR1381481	GTEX-ZVZP-0006-SM-51MSW	WHLBLD	GTEX-ZVZP
SRR1382485	GTEX-ZXG5-0005-SM-57WCN	WHLBLD	GTEX-ZXG5
SRR1382615	GTEX-Y9LG-0006-SM-4VBRK	WHLBLD	GTEX-Y9LG
SRR1383855	GTEX-11I78-0005-SM-5N9GB	WHLBLD	GTEX-11I78
SRR1386967	GTEX-YEC4-0001-SM-4W1Y6	WHLBLD	GTEX-YEC4
SRR1388081	GTEX-12WSH-0005-SM-5NQ9P	WHLBLD	GTEX-12WSH
SRR1389133	GTEX-PX3G-0006-SM-5SI7E	WHLBLD	GTEX-PX3G
SRR1389324	GTEX-ZTTD-0006-SM-51MSJ	WHLBLD	GTEX-ZTTD
SRR1391748	GTEX-14BIN-0005-SM-5N9FE	WHLBLD	GTEX-14BIN
SRR1392072	GTEX-13OW8-0005-SM-5NQAC	WHLBLD	GTEX-13OW8
SRR1392478	GTEX-13CF2-0006-SM-5O99L	WHLBLD	GTEX-13CF2
SRR1392547	GTEX-Q2AH-0005-SM-5SI7G	WHLBLD	GTEX-Q2AH
SRR1394406	GTEX-YBZK-0005-SM-59HKG	WHLBLD	GTEX-YBZK
SRR1395509	GTEX-12WSB-0006-SM-5O998	WHLBLD	GTEX-12WSB
SRR1396191	GTEX-13CZU-0005-SM-5LU8K	WHLBLD	GTEX-13CZU
SRR1397673	GTEX-111YS-0006-SM-5NQBE	WHLBLD	GTEX-111YS
SRR1398183	GTEX-13OVJ-0006-SM-5O98T	WHLBLD	GTEX-13OVJ
SRR1398728	GTEX-ZVZQ-0006-SM-51MR8	WHLBLD	GTEX-ZVZQ
SRR1399433	GTEX-PLZ4-0006-SM-5SI8L	WHLBLD	GTEX-PLZ4
SRR1400032	GTEX-ZPCL-0006-SM-4WWAS	WHLBLD	GTEX-ZPCL
SRR1400054	GTEX-ZDYS-0002-SM-4WKGR	WHLBLD	GTEX-ZDYS
SRR1402368	GTEX-ZP4G-0006-SM-4WWE6	WHLBLD	GTEX-ZP4G
SRR1404401	GTEX-ZC5H-0005-SM-4WAXM	WHLBLD	GTEX-ZC5H
SRR1404813	GTEX-13OVL-0006-SM-5O996	WHLBLD	GTEX-13OVL
SRR1405437	GTEX-12WSF-0005-SM-5NQAQ	WHLBLD	GTEX-12WSF
SRR1406088	GTEX-ZE7O-0006-SM-51MTA	WHLBLD	GTEX-ZE7O
SRR1407516	GTEX-139D8-0006-SM-5LZX8	WHLBLD	GTEX-139D8
SRR1407758	GTEX-Y5V6-0005-SM-4V6FD	WHLBLD	GTEX-Y5V6
SRR1409510	GTEX-ZTX8-0006-SM-4YCE4	WHLBLD	GTEX-ZTX8
SRR1410890	GTEX-139UC-0005-SM-5PNU7	WHLBLD	GTEX-139UC
SRR1412947	GTEX-11UD2-0005-SM-5NQ9B	WHLBLD	GTEX-11UD2
SRR1412987	GTEX-11NV4-0005-SM-5N9EX	WHLBLD	GTEX-11NV4
SRR1413810	GTEX-ZF29-0006-SM-4WKGQ	WHLBLD	GTEX-ZF29
SRR1413892	GTEX-ZTSS-0005-SM-4YCDR	WHLBLD	GTEX-ZTSS
SRR1414559	GTEX-13U4I-0006-SM-5N9CI	WHLBLD	GTEX-13U4I
SRR1415684	GTEX-14E6C-0005-SM-5O98N	WHLBLD	GTEX-14E6C
SRR1416560	GTEX-13FTW-0005-SM-5LZVZ	WHLBLD	GTEX-13FTW
SRR1418707	GTEX-11OF3-0006-SM-5O9CM	WHLBLD	GTEX-11OF3
SRR1420320	GTEX-ZDXO-0006-SM-4WKGF	WHLBLD	GTEX-ZDXO
SRR1420344	GTEX-ZVT3-0006-SM-51MT9	WHLBLD	GTEX-ZVT3
SRR1420558	GTEX-14ICL-0006-SM-5SIAB	WHLBLD	GTEX-14ICL
SRR1420669	GTEX-11TUW-0006-SM-5LZW2	WHLBLD	GTEX-11TUW
SRR1420960	GTEX-12BJ1-0006-SM-5SIB5	WHLBLD	GTEX-12BJ1
SRR1429468	GTEX-Y8DK-0005-SM-4RGNR	WHLBLD	GTEX-Y8DK
SRR1430157	GTEX-13FXS-0006-SM-5O99X	WHLBLD	GTEX-13FXS
SRR1431205	GTEX-X261-0005-SM-4PQYX	WHLBLD	GTEX-X261
SRR1433044	GTEX-12ZZW-0005-SM-5O9BY	WHLBLD	GTEX-12ZZW
SRR1433576	GTEX-1497J-0005-SM-5NQBD	WHLBLD	GTEX-1497J
SRR1433860	GTEX-Y8LW-0005-SM-4V6EV	WHLBLD	GTEX-Y8LW
SRR1434610	GTEX-1399R-0006-SM-5N9FR	WHLBLD	GTEX-1399R
SRR1434650	GTEX-131XF-0006-SM-5P9HK	WHLBLD	GTEX-131XF
SRR1435560	GTEX-Y8E4-0006-SM-4V6EW	WHLBLD	GTEX-Y8E4
SRR1435833	GTEX-12KS4-0005-SM-5SI94	WHLBLD	GTEX-12KS4
SRR1436065	GTEX-14E6D-0005-SM-5N9D7	WHLBLD	GTEX-14E6D
SRR1436763	GTEX-11ILO-0006-SM-5LZWE	WHLBLD	GTEX-11ILO
SRR1439785	GTEX-13111-0005-SM-5NQ7Z	WHLBLD	GTEX-13111
SRR1440137	GTEX-14A5H-0006-SM-5O9AI	WHLBLD	GTEX-14A5H
SRR1440224	GTEX-1212Z-0006-SM-5NQ8M	WHLBLD	GTEX-1212Z
SRR1440421	GTEX-14C39-0005-SM-5NQBR	WHLBLD	GTEX-14C39
SRR1440491	GTEX-YFC4-0006-SM-4RGLV	WHLBLD	GTEX-YFC4
SRR1440603	GTEX-13113-0006-SM-5NQ7X	WHLBLD	GTEX-13113
SRR1440852	GTEX-YFCO-0005-SM-4W1ZI	WHLBLD	GTEX-YFCO
SRR1441975	GTEX-13CIG-0006-SM-5P9HF	WHLBLD	GTEX-13CIG
SRR1442066	GTEX-11OC5-0006-SM-5N9FA	WHLBLD	GTEX-11OC5
SRR1443459	GTEX-12126-0006-SM-5O9B8	WHLBLD	GTEX-12126
SRR1444348	GTEX-11DXY-0006-SM-5NQ8N	WHLBLD	GTEX-11DXY
SRR1444852	GTEX-11LCK-0005-SM-5O98U	WHLBLD	GTEX-11LCK
SRR1445365	GTEX-11EMC-0006-SM-5O9DN	WHLBLD	GTEX-11EMC
SRR1446244	GTEX-13G51-0005-SM-5N9EP	WHLBLD	GTEX-13G51
SRR1446850	GTEX-Y5V5-0006-SM-4V6FE	WHLBLD	GTEX-Y5V5
SRR1447523	GTEX-Y114-0006-SM-4TT76	WHLBLD	GTEX-Y114
SRR1451740	GTEX-139T6-0006-SM-5LU92	WHLBLD	GTEX-139T6
SRR1452604	GTEX-Z93S-0005-SM-4RGLW	WHLBLD	GTEX-Z93S
SRR1452631	GTEX-12WSD-0005-SM-5N9FZ	WHLBLD	GTEX-12WSD
SRR1453456	GTEX-YF7O-0005-SM-4W1ZU	WHLBLD	GTEX-YF7O
SRR1457291	GTEX-139TS-0005-SM-5NQC1	WHLBLD	GTEX-139TS
SRR1457315	GTEX-12696-0005-SM-5LZYS	WHLBLD	GTEX-12696
SRR1457375	GTEX-11O72-0006-SM-5O9DB	WHLBLD	GTEX-11O72
SRR1457397	GTEX-13CF3-0006-SM-5N9ED	WHLBLD	GTEX-13CF3
SRR1457574	GTEX-ZXES-0005-SM-57WCB	WHLBLD	GTEX-ZXES
SRR1458706	GTEX-13VXU-0006-SM-5N9FF	WHLBLD	GTEX-13VXU
SRR1459009	GTEX-ZT9W-0005-SM-4YCEG	WHLBLD	GTEX-ZT9W
SRR1459739	GTEX-12WSA-0005-SM-5O9BM	WHLBLD	GTEX-12WSA
SRR1459913	GTEX-12WSN-0006-SM-5NQAP	WHLBLD	GTEX-12WSN
SRR1464618	GTEX-12ZZX-0005-SM-5O9A9	WHLBLD	GTEX-12ZZX
SRR1464835	GTEX-11EI6-0005-SM-5N9GN	WHLBLD	GTEX-11EI6
SRR1465018	GTEX-1477Z-0005-SM-5PNWD	WHLBLD	GTEX-1477Z
SRR1465712	GTEX-147JS-0006-SM-5NQ7K	WHLBLD	GTEX-147JS
SRR1465734	GTEX-TMKS-0005-SM-5SI7W	WHLBLD	GTEX-TMKS
SRR1466556	GTEX-14ICK-0006-SM-5NQB5	WHLBLD	GTEX-14ICK
SRR1467431	GTEX-12WS9-0006-SM-5O99W	WHLBLD	GTEX-12WS9
SRR1467835	GTEX-147GR-0005-SM-5NQAO	WHLBLD	GTEX-147GR
SRR1468004	GTEX-ZQG8-0005-SM-4YCEH	WHLBLD	GTEX-ZQG8
SRR1468447	GTEX-139UW-0005-SM-5NQ8U	WHLBLD	GTEX-139UW
SRR1468850	GTEX-ZAB4-0005-SM-4RGM8	WHLBLD	GTEX-ZAB4
SRR1469614	GTEX-YB5K-0005-SM-4VDSP	WHLBLD	GTEX-YB5K
SRR1470798	GTEX-14BMU-0006-SM-5MR3T	WHLBLD	GTEX-14BMU
SRR1471331	GTEX-11EM3-0005-SM-5N9DK	WHLBLD	GTEX-11EM3
SRR1472976	GTEX-14A6H-0006-SM-5NQ7W	WHLBLD	GTEX-14A6H
SRR1474839	GTEX-Y3I4-0006-SM-4TT1E	WHLBLD	GTEX-Y3I4
SRR1474863	GTEX-13OVH-0005-SM-5P9HB	WHLBLD	GTEX-13OVH
SRR1474999	GTEX-ZVTK-0006-SM-57WBK	WHLBLD	GTEX-ZVTK
SRR1475930	GTEX-ZGAY-0006-SM-4WWAQ	WHLBLD	GTEX-ZGAY
SRR1476207	GTEX-PLZ5-0006-SM-5S2W5	WHLBLD	GTEX-PLZ5
SRR1476300	GTEX-13O61-0005-SM-5O9AU	WHLBLD	GTEX-13O61
SRR1477149	GTEX-148VI-0006-SM-5O9A6	WHLBLD	GTEX-148VI
SRR1477861	GTEX-13OVI-0001-SM-5O9BL	WHLBLD	GTEX-13OVI
SRR1477991	GTEX-131XW-0006-SM-5O9AO	WHLBLD	GTEX-131XW
SRR1478722	GTEX-131XG-0006-SM-5O9CE	WHLBLD	GTEX-131XG
SRR1479845	GTEX-11NSD-0005-SM-5LZZ5	WHLBLD	GTEX-11NSD
SRR1480789	GTEX-12WSK-0006-SM-5NQA1	WHLBLD	GTEX-12WSK
SRR1481060	GTEX-ZG7Y-0006-SM-4WWEA	WHLBLD	GTEX-ZG7Y
SRR1481351	GTEX-POMQ-0006-SM-5SI7D	WHLBLD	GTEX-POMQ
SRR1485141	GTEX-1399U-0005-SM-5NQ8K	WHLBLD	GTEX-1399U
SRR1486021	GTEX-ZVT4-0006-SM-57WB8	WHLBLD	GTEX-ZVT4
SRR1486280	GTEX-12WSI-0005-SM-5O99K	WHLBLD	GTEX-12WSI
SRR1486719	GTEX-117XS-0005-SM-5PNU6	WHLBLD	GTEX-117XS
SRR1487089	GTEX-139TU-0006-SM-5LZVN	WHLBLD	GTEX-139TU
SRR1488261	GTEX-PWN1-0006-SM-5SI7T	WHLBLD	GTEX-PWN1
SRR1489116	GTEX-11ZTT-0006-SM-5N9FX	WHLBLD	GTEX-11ZTT
SRR1489926	GTEX-ZF2S-0006-SM-4WKHF	WHLBLD	GTEX-ZF2S
SRR1490115	GTEX-Y3IK-0005-SM-4WWDE	WHLBLD	GTEX-Y3IK
SRR1490589	GTEX-ZVP2-0005-SM-51MRK	WHLBLD	GTEX-ZVP2
SRR1491332	GTEX-ZLV1-0005-SM-4WWAP	WHLBLD	GTEX-ZLV1
SRR1498313	GTEX-13OVK-0006-SM-5O9B7	WHLBLD	GTEX-13OVK
SRR1498789	GTEX-NL3G-0007-SM-4SOIF	WHLBLD	GTEX-NL3G
SRR1499958	GTEX-YECK-0005-SM-4W217	WHLBLD	GTEX-YECK
SRR1500170	GTEX-11DYG-0006-SM-5NQB2	WHLBLD	GTEX-11DYG
SRR2164650	GTEX-WFON-0005-SM-5S2RV	WHLBLD	GTEX-WFON
SRR2184942	GTEX-XXEK-0005-SM-5S2TG	WHLBLD	GTEX-XXEK
SRR2184980	GTEX-T6MN-0005-SM-5S2T2	WHLBLD	GTEX-T6MN
SRR2167857	GTEX-S32W-0006-SM-5S2SW	WHLBLD	GTEX-S32W
SRR2170217	GTEX-XLM4-0005-SM-5S2RY	WHLBLD	GTEX-XLM4
SRR2170696	GTEX-VUSG-0006-SM-5S2TA	WHLBLD	GTEX-VUSG
SRR2170864	GTEX-T5JC-0005-SM-5S2SQ	WHLBLD	GTEX-T5JC
