Run	Sample_Name	body_site
SRR598484	GTEX-PW2O-0526-SM-2I3DX	Lung
SRR598124	GTEX-NPJ8-0011-R4a-SM-2HML3	Brain - Amygdala
SRR599192	GTEX-N7MT-0011-R5a-SM-2I3G6	Brain - Caudate (basal ganglia)
SRR601925	GTEX-OHPK-0526-SM-2HMJB	Lung
SRR601068	GTEX-Q2AG-0126-SM-2HMLB	Skin - Sun Exposed (Lower leg)
SRR602598	GTEX-Q2AG-0011-R9A-SM-2HMJ6	Brain - Spinal cord (cervical c-1)
SRR607586	GTEX-OXRL-0526-SM-2I3EZ	Lung
SRR608288	GTEX-OXRK-0926-SM-2HMKP	Lung
SRR600445	GTEX-Q2AG-0011-R4A-SM-2HMKA	Brain - Amygdala
SRR608344	GTEX-OIZH-0005-SM-2HMJN	Whole Blood
