December 2014

-----------------------------------------------------------
# Detection of splicing QTLs (sQTLs) in GTEx using Altrans
-----------------------------------------------------------

The method Altrans identifies SNPs that are associated with variation in the expression levels of exon junctions. Altrans can identify both novel and annotated splicing events, and is restricted to changes in the usage 
of splice junctions.

Altrans was run on each of the nine pilot phase tissues with at least 80 samples. In this analysis SNPs within a ±1Mb region around the transcription start site were tested, similarly to window used for the single 
tissue eQTL analysis with Matrix eQTL in the Pilot Phase analysis in GTEx.

-------------
Publications
-------------

1. A description of the Altrans method and results from applying it to the pilot phase data of GTEx can be found in the main GTEx Pilot Phase analysis Paper: "Multi-tissue analysis
of gene regulation in a human population sample: the Genotype-Tissue Expression (GTEx) pilot study", The GTEx Consortium, under review at Science, Dec. 2014.

2. A more extensive paper on Altrans sQTLs is in preparation: Ongen et al., in preparation.

---------
Software
---------

The Altrans software can be donwloaded at: http://sourceforge.net/projects/altrans/

------------
Output Files
------------

### Files were packaged into tar.gz files

### To unzip the .tgz file use the following unzip options to preserve directory structure.

tar -zxvf Altrans_All_sQTLs_bestPerLink.tgz
tar -zxvf Altrans_FDR05_bestPerLink.tgz


1. Altrans_All_sQTLs_bestPerLink.tgz contains TISSUE.Altrans.bestPerLink files for 9 tissues:

These file contain the Altrans results for all best sQTL per exon-exon link, with no FDR or p-value cutoff. 

2. Altrans_FDR05_bestPerLink.tgz contains TISSUE.Altrans.FDR05.bestPerLink files for 9 tissues:

These files contain the Altrans results for the best sQTL per exon-exon link at FDR<5%.

-----------------------------------------
All files contains the following columns:
-----------------------------------------
+ Variation: Variant ID
+ Link: link between exon1 and exon2, named as geneID_summy_startPos_endPos (chr positions in base pair units)
+ Link:	link between exon1 and exon2, named as geneID_summy_startPos_endPos (chr positions in base pair units)
+ Direction: Strand orientation
+ Spearman_rho: Correlation between exon_i-exon_j quantification and genotype   
+ -log10(p): sQTL p-value

An example row:
rs4883201	ENSG00000003056.3_EST00000000000.0_9098825_9098983-ENSG00000003056.3_EST00000000000.0_9102084_9102241   ENSG00000003056.3_EST00000000000.0_9098825_9098983-ENSG00000003056.3_EST00000000000.0_9102084_9102241   rev     0.547   7.9270

** Most links are between exons from the same genes; few links will be between exons from two different genes that have overlapping coding regions, and even fewer will be from linked exons from two different genes.
With the Altrans version used in this analysis there is no way to easily differentiate between the two latter scenarios.
